<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Myclasses' => 'My classes',
    'EnroleLearners' => 'Invite Learners',
    'thanksrequestjointoclass' => 'Your request has been sent to Teacher',
    'youarelareadyinclass' => 'You are already in this class',
    'RequesttoJoin' => '&nbsp;&nbsp;Request to Join',
    'Accept' => 'Accept',
    'Reject' => 'Reject',
    'ClassName' => 'Class:',
    'ClassDescription' => 'Description:',
    'Language' => 'Language:',
    'StartDate' => 'Start Date:',
    'EndDate' => 'End Date:',
    'Discipline' => 'Discipline:',
    'Grade' => 'Grade:',
    'Teacher' => 'Teacher:',
    'Isavailable' => 'Isavailable:',
    'CreatedAt' => 'Created At:',
    'UpdatedAt' => 'Updated At:',
    'Remove' => 'Remove',
    'Add' => 'Add',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'Description' => 'Description:',
    'has-error' => 'has-error',
    'Enterclassnamehere' => 'Enter class name here...',
    'Enterclassdescriptionhere' => 'Enter class description here...',
    'Enterlanguagehere' => 'Enter language here...',
    'Enter start date here...' => 'Enter start date here...',
    'Enter end date here...' => 'Enter end date here...',
    'Select Curriculum' => 'Select Curriculum',
    'Select grade' => 'Select grade',
    'Teacher Name' => 'Teacher Name',
    'Enter teacher name here...' => 'Enter teacher name here...',
    'Isavailable' => 'Isavailable',
    'Enter isavailable here...' => 'Is Available', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'Yes' => 'Yes',
    'No' => 'No',
    'no_courseclasses_available' => 'No Courseclasses Available!',
    'Show Courseclass' => 'Show Courseclass',
    'This class is :' => 'This class is :',
    'Availble' => 'Available',
    'Not Availble' => 'Not Available',
    'image' => 'Images',
    'create-new-courseclass' => 'Create Class', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'edit-courseclass' => 'Edit Class', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'add_from_existing_or_create_new_exam' => 'Add From Existing or Create New Exam',
    'add_new' => 'Add New',
    'no_exam_available' => 'No Exam available !!',
    'no_assignments_available' => 'No Assignments Available !!',
    'clear_all' => 'Clear All',
    'date' => 'Date',
    'assignments' => 'Assignments',
    'exercise_set' => 'Exercise Set',
    'pins' => 'Pins',
    'study_set' => 'Study Set',
    'my_exercises' => 'My Exercises',
    'no_library_available' => 'No library available !!',
    'recommended_from_public_library' => 'Recommended From Public Library',
    'add_recommendation' => 'Add Recommendation',
    'no_public_library_available' => 'No public library available !!',
    'learners' => 'Learners',
    'invite' => 'Invite',
    'requests' => 'Requests',
    'no_learners_available' => 'No Learners Available !!',
    'about_class' => 'About Class',
    'about_teacher' => 'About Teacher',
    'upload_image' => 'Upload Image',
    'create' => 'Create',
    'summary' => 'Summary',
    'resources' => 'Resources',
    'course_id' => 'Course ID',
    'status' => 'Status',
    'classes_you_teach' => 'Classes You Teach',
    'create_new' => "Create New",
    'classes_enrolled_in' => 'Classes Enrolled in',
    'add_new' => 'Add New',
    'enter_email_address' =>'Enter Email Address',
    'email_address' => 'Email Address',
    'send_request' => 'Send Request',
    'edit' => 'Edit',
    'thank_you' => 'Thank You',
    'request_has_sent' => 'Your request has been sent to the person for joining the class.',
    'classes' => 'Classes',
    'exams' => 'Exams',
    'review_ratings' => 'Reviews & Ratings',
    'write_a_review' => ' Write A Review',
    'show_result' => 'Show result',
    'take_exam' => 'Take Assignment',
    'view_more' => 'View More',
    'view_less' => 'View Less',
    'overall_rating' => 'Overall Rating',
    'submit' => 'Submit',
    'request_sent_to_admin' => 'Your request has been sent to the administrator. We will get back soon to you.',
    'okay' => 'Okay',
    'clear' => 'Clear',
    'posted_as' => 'Posted as',
    'success_message' => 'Courseclass was successfully updated',
    'new_dicipline' => 'New Discipline',
    'name' => 'Name',
    'please_enter_name' => 'Please enter name',
    'take_assignment' => 'Take Assignment',
    'free' => 'FREE',
    'curriculum' => 'Curriculum',
    'title' => 'Title',
    'grade' => 'Grade',
    'skills' => 'Skills',
    'questions' => 'Questions',
    'available' => 'Available',
    'course_id' => 'Course ID',
    'about_teacher_msg' => 'About teacher is updated',
    'exam' => 'Exam',
    'exercises' => 'Exercises',
    'learner' => 'Learner',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'edit_exam_date' => 'Edit Exam Date',
    'assignments' => 'Assignments',
    'assignment_details' => 'Assignment Details',

    'google_classes' => 'Google Classes',
    'import_gclass_btn' => 'Import From Google class',
    'class_rooms' => 'Class Rooms',
    'google_classroom_list' => 'Google Classroom List',
    'create_google_classroom' => 'Create Google Classroom',
    'class_name' => 'Class Name',
    'section' => 'Section',
    'description_heading' => 'Description Heading',
    'description' => 'Description',
    'room' => 'Room',
    'no_google_available' => 'No Google Classroom available',
    'import' => 'Import',


];