<?php
return [
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',
    'exerciseset_add_msg' => 'Exercise set is successfully added!',
    'exerciseset_update_msg' => 'Exercise set is successfully updated!',
    'exerciseset_delete_msg' => 'Exercise set is successfully deleted!',
    'first_delete_from_class' => 'You are not able to delete exercise. First, remove the form class.',
    'used_in_exercise' => 'You are not able to delete exercise. This exercise used in the exam.',
    'not_able_to_delete' => 'This exercise has many questions. So you are not able to delete it.',
    'question_add_message' => 'Questions was added successfully!',
    'question_update_message' => 'Question was successfully updated!',
    'question_delete_message' => 'Question was successfully deleted!',
    'child_add_success' => 'Child is successfully added!',
    'child_update_success' => 'Child is successfully updated!',
    'child_delete_success' => 'Child is successfully deleted!',
    'pwd_update_success' => 'Password has been updated successfully.',
    'oops_something_wrong' => 'Oops something went wrong. Please try again.',
    'email_not_active' => 'The email/password you entered is incorrect or account is not activated.',
    'email_active_require' => 'The account is not activated. Please check your registered email.',
    'register_request_accepted' => 'Request has been accepted successfully.',
    'register_request_rejected' => 'Request has been rejected successfully.',
    'account_created_successfully' => 'Account has been created successfully.',
    'topic_added_successfully' => 'Topic was successfully added!',
    'topic_updated_successfully' => 'Topic was successfully updated!',
    'topic_deleted_successfully' => 'Topic was successfully deleted!',
    'no__discipline' => 'No discipline for this topics.',
    'alredy_change_for_first_time' => 'You are already changed your password for the first-time login.',
    'classcourse_updated' => 'Courseclass was successfully updated!',
    'classcourse_added' => 'Courseclass was successfully added!',
    'classcourse_deleted' => 'Courseclass was successfully deleted!',
    'exercise_deleted' => 'Exercise deleted from class successfully.',
    'exam_deleted' => 'Your Exam has been deleted!',
    'question_nor_delete_message' => "your question is used in exams and can't be deleted!",
    'error' => 'Error',
    'success' => 'Success',
    'title_required' => 'The title field is required.',
    'description_required' => 'The description field is required.',
    'topic_id_required' => 'The topic field is required.',
    'grade_id_required' => 'The grade field is required.',
    'skill_category_id_required' => 'The skill category field is required.',
    'language_id_required' => 'The language field is required.',
    'publish_status_required' => 'The publish status field is required.',
    'minimum_age_required' => 'The minimum age field is required.',
    'maximum_age_required' => 'The maximum age field is required.',
    'copy_message' => 'Questions was successfully copied.',
    'move_message' => 'Questions was successfully moved.',
    'quota_limit_error' => 'Your file quota limit over. Please remove some files from my assets.',
    'class_exam_date_update' => 'Assignment date updated successfully.',
    'import_success' => 'Google classroom imported successfully.',
    'google_class_remove' => 'Google classroom removed successfully.',
    'generate_code_msg' => 'Game code generated successfully.',
    'game_code_delete' => 'Game code deleted successfully!',
    'game_code_mail_success' => 'Game code share by mail successfully!',
    'game_code_mail_unsuccess' => 'Game code share by mail unsuccessfully!',
];

?>