<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'my_assignments'=> 'My Assignments',
    'create_new'=> 'Create New',
    'view'=> 'Details',
    'edit'=> 'Edit',
    'delete'=> 'Delete',
    'export'=> 'View / Export',
    'take_assignment'=> 'Take Assignment',
    'exam_details'=> 'Exam Details',
    'exam_type'=> 'Exam Type',
    'title'=> 'Title',
    'start_date_time'=> 'Start Date/Time',
    'end_date_time'=> 'End Date/Time',
    'created' => "Created",
    'updated' => 'Updated',
    'skill_category'=> 'Skill Category',
    'skills'=> 'Skills',
    'availability'=> 'Availability',
    'teacher'=> 'Teacher',
    'tool_tip_question'=> 'Question',
    'tool_tip_points'=> 'Points',
    'pdf_details'=> 'PDF Details',
    'school_name'=> 'School Name',
    'teacher_name'=> 'Teacher Name',
    'learner_name'=> 'Learner Name',
    'genarate_pdf'=> 'Generate PDF',    

    // Edit Or Update exam
    'my_exam'=> 'My Exam',
    'update_exam'=> 'Update Exam',
    'is_available'=> 'Is Available',
    'total_question'=> 'Total Question',
    'total_duration'=> 'Total Duration',
    'total_marks'=> 'Total Marks',
    'cancel'=> 'Cancel',
    'update'=> 'Update',

    // Exam Create
    'my_exams'=> 'My Exams',
    'create_exam'=> 'Create Exam',
    'select_all'=>'Select All',
    'select_topic_s1'=> 'Step 1: Select Discipline',
    'select_discipline_s2'=> 'Step 2: Select Curriculum',
    'select_Exercisesets_s3'=> 'Step 3: Select Exercise Sets',
    'select_skill_categories_s4'=> 'Step 4: Select Skill Categories',
    'select_question_s5'=> 'Step 5: Select Questions',
    /* 'select_discipline_s1'=> 'Step 1: Select Discipline',
    'select_Exercisesets_s2'=> 'Step 2: Select Exercise Sets',
    'select_skill_categories_s3'=> 'Step 3: Select Skill Categories',
    'select_question_s4'=> 'Step 4: Select Questions', */

    'no_question_available'=> 'No Question Available !!',
    'no_exercisesset_available'=> 'No Exercises Set Available !!',
    'no_skill_categories_available'=> 'No Skill Categories Available !!',
    'no_curriculum_available'=> 'No curriculum Available !!',
    'no_topic_available'=> 'No topic Available !!',
    'marks'=> 'Marks',
    'no_exams_available' => 'No Exams Available !!',
    'skill_categories' => 'Skill categories',
    'all_skill_categories' => 'All skill categories',
    'max_questions' => 'Max Questions',
    'no' => 'No',
    'yes' => 'Yes',
    'select_class' => 'Select Class',
    'grade' => 'Grade',
    'publish' => 'Publish',
    'not_available' => 'Not Available',
    'available' => 'Available',
    'test' => 'Test',
    'practice' =>'Practice',
    'home_work' => 'Home Work',
    'select_discipline' => 'Select Discipline',
    'select_exercises_sets' => 'Select Exercises Sets',
    'select_skill_categories' => 'Select Skill Categories',
    'select_questions' => 'Select Questions',
    'total_req_qustion' => 'Total Required Qustions',
    'are_you_sure' => 'Are you sure?',
    'cancel_invitation' => 'You want to cancel invitation!',
    'cancel_it' => 'No, cancel it!',
    'im_sure' => 'Yes, I am sure!',
    'cancelled' => 'Invitation successfully cancelled!',
    'something_wrong' => 'Something wrong !!',
    'pin' => 'Pin',
    'exam_was_added' => 'Exam was successfully added!',
    'exam_was_updated' => 'Exam was successfully updated!',
    'exam_was_deleted' => 'Exam was successfully deleted!',
    'you_cannot_delete_this_exam' => 'You cannot delete this exam',
    'unexpected_err' => 'Unexpected error occurred while trying to process your request!',
    'you_cannot_edit_this_exam' => 'You cannot edit this exam',
    'you_didnot_select_question' => "you didn't select any question",
    'sure_exam' => "Are you sure you want to delete ?",
    'cancel_it' => "No, cancel it!",
    'sure' => "Yes, I am sure!",
    'exam' => 'Exam',
    'statusUpdate' => 'Status Updated Successfully',
    'discipline_not_exercises' => 'Selected discipline do not have any exercises set',
    'exercises_not_skillcategories' => 'Selected Exercises set do not have any Skill Categories',
    'skillcategories_not_question' => 'Selected  Skill Categories do not have any Question.',
    'you_unassign_from_class' => "Your Assignment is used in classes, please unassign first",
    'user_answered_exam' => "Your assignment is taken by students, it can't be deleted",
    'assignment_was_deleted' => 'Assignment deleted successfully',
];