<?php

return [
    'practice_again' => 'Practice Again',
    'minutes' => 'Minutes',
    'consecutive_right_answers' => 'Consecutive Right Answers',
    'right_answers' => 'Right Answers',
    'practice' => 'Practice',
    'not_sure_about_the_ans' => 'Not Sure About The Answer? Get',
    'hint' => 'HINT',
    'report_a_problem' => 'Report A Problem',
    'next' => 'Next',
    'finish' => 'Finish',
    'no_questions_available' => 'No Questions Available!',
    'minutes_taken' => 'Minutes Taken',
    'incorrect_answers' => 'Incorrect Answers',
    'correct_answers' => 'Correct Answers',
    'spirals_loops' => 'Spirals & Loops',
    'view_report' => 'View Report',
    'share' => 'Share',
    'close' => 'Close',
    'continue' => 'Continue',
    'you_can_tell_us' => 'You can tell us what’s wrong with the question or the issue with the same. . Thanks for your help!',
    'the_answer_is_wrong' => 'The answer is wrong.',
    'i_caught_a_typo' => 'I caught a typo.',
    'the_question_or_hints' => 'The question or hints are confusing or unclear.',
    'somthing_went_wrong' => 'Something isn’t working / something seems broken.',
    'alternatively' => 'Alternatively, you can report any technical problems you may be experiencing.',
    'submit' => 'Submit',
    'description_of_issue' => 'Description of Issue',
    'success_message' => 'Your request for problem is successfully sent.',
    'exercise_owner_not_found' => 'Excercise owner not found!!',
    'well_done' => 'Well Done',
    'you_need_to_improve' => 'You need to improve',
    'previous' => 'Previous',
    'skip' => 'Skip',
    'result' => 'Result',
    'practice_report' => 'Practice Report',
    'datatime' => 'Date Time',
];
?>