<?php 
    return [
        'start_now' => 'Yes, Start Now',
        'skip' => 'Skip',
        'go_back' => 'Go Back',
        'end_tour' => 'End Tour',
        'next' => 'Next',
        'welcome' => 'Welcome',
        'glad' => 'I am Edan, glad to meet you.',
        'welcome_msg' => 'I m your assistant to help you explore eduplaycloud, shall we start a tour through your profile?',
        'home' => 'Home',
        'home_msg' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
        'explore' => 'Explore',
        'explore_msg' => 'You can explore what others are providing.',
        'my_private_library' => 'My Private Library',
        'my_private_library_msg' => 'This is where you find exercisesets that you have created.',
        'my_classes' => 'My Classes',
        'my_classes_msg' => 'Here you find classes you have created or the ones you have joined',
        'my_tasks' => 'My Tasks',
        'my_tasks_msg' => 'Here are the tasks that are waiting your action',
        'my_assignments' => 'My Assignments',
        'my_assignments_msg' => 'Here you find the assignments you have created or the ones you need to do',
        'my_reports' => 'My Reports',
        'my_reports_msg' => 'Here you find reports about your activities or your students/ children activities',
    ];
?>