<?php

return [

    'Roles:' => 'Roles:',
    'learner' => 'learner',
    'Teacher' => 'Teacher',
    'Parent' => 'Parent',
    'About' => 'About',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Gender' => 'Gender',
    'Country' => 'Country',
    'Uilanguage' => 'User Interface Language',
    'Date of Birth' => 'Date of Birth',
    'Registeredon' => 'Registered On',
    'Phone' => 'Phone',
    'Parentmail' => 'Parent E-Mail',
    'Save' => 'Save',
    'Badges' => 'Badges',
    'AllBadges' => 'All Badges',
    'Recently earned Badges' => 'Recently earned Badges',
    'Enter name here...' => 'Enter name here...',
    'Enter email here...' => 'Enter email here...',
    'Enter mobile here...' => 'Enter mobile here...',
    'Enter gender here...' => 'Enter gender here...',
    'Enter country here...' => 'Enter country here...',
    'Enter UI preferred Language here...' => 'Enter UI preferred Language here...',
    'Enter Date of Birth here...' => 'Enter Date of Birth here...',
    'Enter phone here...' => 'Enter phone here...',
    'Enter parent mail here...' => 'Enter parent mail here...',
    'Profile' => 'Profile',
    'user badges' => 'User badges',
    'Points' => 'Points',
    'Enrolled Courses' => 'Enrolled Courses',
    'Child name' => 'Child Name',
    'You are not approved by your parent!!!' => 'You are not approved by your parent!!!',
    'Send' => 'Send',
    'alreadyinvited' => 'this person/Email is already invited',
    'alreadyregisteredtext' => 'this person/Email is already registered',
    'Invite friend' => 'Invite friend',
    'Children' => 'Children',
    'Add' => 'Add',
    'Add Children' => 'Add Children',
    'Pendingtasks' => 'Pending Tasks',
    'grade' => 'Grade',
    'Enter your grade here...' => 'Enter your grade here...',

];