<?php

return [

    'id' => 'Id',
    'id__placeholder' => 'Entrer id ici...',
    'question_id' => 'Question',
    'question_id__placeholder' => 'Choisir une question',
    'answer_type' => 'Type de réponse',
    'answer_type__placeholder' => 'Entrer le type de réponse ici...',
    'answer_type_text' => 'Texte',
    'answer_type_image' => 'Image',
    'answer_type_audio' => 'Audio',
    'answer_type_video' => 'Video',
    'answer_type_richtext' => 'Texte riche',
    'details' => 'Detailles',
    'iscorrect' => 'Correct ?',
    'iscorrect__placeholder' => 'Réponse correcte ?...',
    'sort_order' => 'Ordre de classement',
    'sort_order__placeholder' => 'Changer ordre de classement...',
    'create' => 'Ajouter une réponse',
    'delete' => 'Supprimer cette réponse',
    'edit' => 'Modifier cette réponse',
    'show' => 'Afficher la réponse',
    'show_all' => 'Afficher toutes les réponses',
    'add' => 'Ajouter',
    'update' => 'Mettre à jour',
    'confirm_delete' => 'Suprimmer la réponse ?',
    'none_available' => 'Pas de réponse disponible',
    'model_plural' => 'Réponses',
    'model_was_added' => 'Réponse ajoutée !',
    'model_was_updated' => 'Réponse modifiée ! ',
    'model_was_deleted' => 'Réponse supprimée !',
    'unexpected_error' => 'Une erreur inattendue sest produite lors de la tentative!',

];