<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Myclasses' => 'Mes classes',
    'EnroleLearners' => 'Inviter des étudiants',
    'thanksrequestjointoclass' => 'Votre demande a été envoyée au professeur',
    'youarelareadyinclass' => 'Vous êtes déjà dans cette classe',
    'RequesttoJoin' => "Demande d'adhésion",
    'Accept' => 'Accepter',
    'Reject' => 'Refuser',
    'ClassName' => 'Nom de la classe:',
    'ClassDescription' => 'Description:',
    'Language' => 'Langue:',
    'StartDate' => 'Commencé:',
    'EndDate' => 'Fini:',
    'Discipline' => 'Discipline:',
    'Grade' => 'Classe:',
    'Teacher' => 'Professeur:',
    'Isavailable' => 'Disponible:',
    'CreatedAt' => 'Créé à:',
    'UpdatedAt' => 'Modifié à:',
    'Remove' => 'Supprimer',
    'Add' => 'Ajouter',
    'cancel' => 'Annuler',
    'update' => 'Mettre à jour',
    'Description' => 'Description:',
    'has-error' => 'Incorrect',
    'Enterclassnamehere' => 'Entrer le nom de la classe ici...',
    'Enterclassdescriptionhere' => 'Entrer la description de la classe ici...',
    'Enterlanguagehere' => 'Entrer la langue ici...',
    'Enter start date here...' => 'Entrer la date de début ici...',
    'Enter end date here...' => 'Entrer la date de fin ici...',
    'Select Curriculum' => 'Choisir le curriculum',
    'Select grade' => 'Choisir la classe',
    'Teacher Name' => 'Nom du professeur',
    'Enter teacher name here...' => 'Entrer le nom du professeur ici...',
    'Enter isavailable here...' => 'Est disponible', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'Yes' => 'Oui',
    'No' => 'Non',
    'no_courseclasses_available' => 'Pas de classes disponibles',
    'Show Courseclass' => 'Afficher les classes',
    'This class is :' => 'Cette classe est :',
    'Availble' => 'Disponible',
    'Not Availble' => 'Pas disponible',
    'image' => 'Images',
    'create-new-courseclass' => 'Créer une nouvelle classe', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'edit-courseclass' => 'Modifier la classe', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'add_from_existing_or_create_new_exam' => "Ajouter d'un examen existant ou créer un nouvel examen",
    'add_new' => 'Ajouter nouveau',
    'no_exam_available' => "Pas d'examen disponible !",
    'no_assignments_available' => 'Pas de devoir disponible',
    'clear_all' => 'Tout effacer',
    'date' => 'Date',
    'assignments' => 'Devoirs',
    'exercise_set' => "Ensemble d'exercices",
    'pins' => 'Pins',
    'study_set' => "ensemble d'étude",
    'my_exercises' => 'Mes exercices',
    'no_library_available' => 'Aucune bibliothèque disponible !',
    'recommended_from_public_library' => 'Recommended From Public Library',
    'add_recommendation' => 'Ajouter une recommendation',
    'no_public_library_available' => 'Pas de bibliothèque publique disponible!',
    'learners' => 'Etudiants',
    'invite' => 'Inviter',
    'requests' => 'Demandes',
    'no_learners_available' => 'Aucun étudiant disponible !',
    'about_class' => 'A propos de la classe',
    'about_teacher' => 'Sur le professeur',
    'upload_image' => "Télécharger l'image",
    'create' => 'Créer',
    'summary' => 'Résumé',
    'resources' => 'Resources',
    'course_id' => 'Identifiant du cours',
    'status' => 'Status',
    'classes_you_teach' => 'Les classes que vous enseignez',
    'create_new' => "Nouveau",
    'classes_enrolled_in' => 'Classes inscrites',
    'enter_email_address' =>'Entrer adresse mail',
    'email_address' => 'Addresse mail',
    'send_request' => 'Envoyer la demande',
    'edit' => 'Modifier',
    'thank_you' => 'Merci',
    'request_has_sent' => 'Votre demande pour joindre la classe a été envoyée',
    'classes' => 'Classes',
    'exams' => 'Examens',
    'review_ratings' => 'Commentaires et évaluations',
    'write_a_review' => 'Ecrire un commentaire',
    'show_result' => 'Afficher le résultat',
    'take_exam' => 'Faire le devoir',
    'view_more' => 'Afficher plus',
    'view_less' => 'Afficher moins',
    'overall_rating' => 'Évaluation globale',
    'submit' => 'Soumettre',
    'request_sent_to_admin' => "Votre demande a été envoyée à l'administrateur. Nous vous répondrons bientôt.",
    'okay' => 'Ok',
    'clear' => 'Effacer',
    'posted_as' => 'Publié comme',
    'success_message' => 'La classe a été mise à jour',
    'new_dicipline' => 'Nouvelle discipline',
    'name' => 'Nom',
    'please_enter_name' => 'Veuiller entrer un nom',
    'take_assignment' => 'Faire le devoir',
    'free' => 'GRATUIT',
    'curriculum' => 'Curriculum',
    'title' => 'Titre',
    'grade' => 'Classe',
    'skills' => 'Compétences',
    'questions' => 'Questions',
    'available' => 'Disponible',
    'about_teacher_msg' => 'Sur le professeur mis à jour',
    'exam' => 'Examen',
    'exercises' => 'Exercices',
    'learner' => 'Etudiant',
    'invite_child' => 'Inviter votre enfant',
    'invite_child_added' => "L'enfant a bien été ajouté",
    'exam_added_in_your_class' => 'Examen ajouter à votre classe',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'assignment_details' => "Détails de l'affectation",
    'google_classes' => 'Cours Google',
    'import_gclass_btn' => 'Importer depuis la classe Google',
    'class_rooms' => 'Salles de classe',
    'google_classroom_list' => 'Liste de classe Google',
    'create_google_classroom' => 'Créer Google Classroom',
    'class_name' => 'Nom du cours',
    'section' => 'section',
    'description_heading' => 'Titre de la description',
    'description' => 'La description',
    'room' => 'Chambre',
    'no_google_available' => 'Aucune salle de classe Google disponible',
    'import' => 'Importer',
];