<?php
return [
    'unexpected_error' => "Une erreur inattendue s'est produite lors de la tentative",
    'exerciseset_add_msg' => "L'ensemble d'exercices a été ajouté !",
    'exerciseset_update_msg' => "L'ensemble d'exercices a été mis à jour !",
    'exerciseset_delete_msg' => "L'ensemble d'exercices a été supprimé !",
    'question_add_message' => 'Question ajoutée !',
    'question_update_message' => 'Question modifiée !',
    'question_delete_message' => 'Question supprimée !',
    'child_add_success' => 'Enfant ajouté !',
    'child_update_success' => 'Enfant mis à jour',
    'pwd_update_success' => 'Mot de passe a été mis à jour',
    'oops_something_wrong' => "Oups, quelque chose s'est mal passé. Veuillez réessayer.",
    'email_not_active' => "L'email / mot de passe que vous avez entré est incorrect ou le compte n'est pas activé.",
    'email_active_require' => "Le compte n'est pas activé. Veuillez vérifier votre e-mail enregistré.",
    'register_request_accepted' => 'La demande a été acceptée',
    'register_request_rejected' => 'La demande a été rejetée',
    'account_created_successfully' => 'Le compte a été créé avec succès',
    'topic_added_successfully' => 'Sujet ajouté !',
    'topic_updated_successfully' => 'Sujet mis à jour',
    'topic_deleted_successfully' => 'Sujet supprimé',
    'no__discipline' => 'Pas de disciplines pour ce sujet',
    'alredy_change_for_first_time' => 'Vous avez déjà changé votre mot de passe pour la première connexion.',
    'classcourse_updated' => 'Classe mise à jour',
    'classcourse_added' => 'Classe ajoutée avec succès',
    'classcourse_deleted' => 'Classe supprimée !',
    'exercise_deleted' => 'Exercice supprimé de la classe',
    'exam_deleted' => 'Votre examen a été supprimé !',
    'question_nor_delete_message' => "Votre question est liée à un devoir. Vous ne pouvez pas la supprimer!",
    'error' => 'Erreur',
    'success' => 'Succès',
    'info' => 'Info',
    'title_required' => 'Le champ titre est obligatoire.',
    'description_required' => 'Le champ description est obligatoire.',
    'topic_id_required' => 'Le champ sujet est obligatoire.',
    'grade_id_required' => 'Le champ classe est obligatoire.',
    'skill_category_id_required' => 'Le champ catégorie de compétence est obligatoire.',
    'language_id_required' => 'Le champ langue est obligatoire.',
    'publish_status_required' => 'Le champ statut de publication est obligatoire.',
    'minimum_age_required' => 'Le champ âge minimum est obligatoire.',
    'maximum_age_required' => 'Le champ âge maximal est obligatoire.',
    'file_not_upload' => "Les fichiers ci-dessus n'ont pas été téléchargés car ils ne sont pas référencés dans votre JSON.",
    'import_success' => 'La classe Google a bien été importée.',
    'google_class_remove' => 'La classe Google a bien été supprimée.',
    'generate_code_msg' => 'Code de jeu généré avec succès.',
    'game_code_delete' => 'Code de jeu supprimé avec succès!',
    'game_code_mail_success' => 'Partage de code de jeu par mail avec succès!',
    'game_code_mail_unsuccess' => 'Le partage de code de jeu par e-mail a échoué!',
];

?>