<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'my_assignments'=> 'Mes devoirs',
    'create_new'=> 'Créer nouveau',
    'view'=> 'Détails',
    'edit'=> 'Modifier',
    'delete'=> 'Supprimer',
    'export'=> 'Afficher / exporter',
    'take_assignment'=> 'Faire le devoir',
    'exam_details'=> "Détails de l'examen",
    'exam_type'=> "Type de l'examen",
    'title'=> 'Titre',
    'start_date_time'=> 'Date/heure commencé',
    'end_date_time'=> 'Date/heure fini',
    'created' => "Créé",
    'updated' => 'Mis à jour',
    'skill_category'=> 'Catégorie de compétence',
    'skills'=> 'Compétences',
    'availability'=> 'Disponibilité',
    'teacher'=> 'Professeur',
    'tool_tip_question'=> 'Question',
    'tool_tip_points'=> 'Points',
    'pdf_details'=> 'Détails du PDF',
    'school_name'=> "Nom de l'école",
    'teacher_name'=> 'Nom du professeur',
    'learner_name'=> "Nom de l'étudiant",
    'genarate_pdf'=> 'Générer un PDF',    

    // Edit Or Update exam
    'my_exam'=> 'Mon examen',
    'update_exam'=> "Mettre l'examen à jour",
    'is_available'=> 'Disponible ',
    'total_question'=> 'Total des questions',
    'total_duration'=> 'Durée totale',
    'total_marks'=> 'Total des notes',
    'cancel'=> 'Annuler',
    'update'=> 'Modifier',

    // Exam Create
    'my_exams'=> 'Mes examens',
    'create_exam'=> 'Créer un examen',
    'select_all'=>'Tout sélectionner',
    'select_topic_s1'=> 'Étape 1: Choisir la discipline',
    'select_discipline_s2'=> 'Étape 2: Choisir le curriculum',
    'select_Exercisesets_s3'=> "Étape 3: Sélectionner l'ensemble d'exercices",
    'select_skill_categories_s4'=> 'Étape 4: Sélectionner la catégorie de compétences',
    'select_question_s5'=> 'Étape 5: Choisir les questions',
    /* 'select_discipline_s1'=> 'Step 1: Select Discipline',
    'select_Exercisesets_s2'=> 'Step 2: Select Exercise Sets',
    'select_skill_categories_s3'=> 'Step 3: Select Skill Categories',
    'select_question_s4'=> 'Step 4: Select Questions', */

    'no_question_available'=> 'Pas de question disponible!',
    'no_exercisesset_available'=> "Aucun ensemble d'exercices disponible",
    'no_skill_categories_available'=> 'Aucune catégorie de compétences disponible !',
    'no_curriculum_available'=> 'Pas de curriculum disponible !!',
    'no_topic_available'=> 'Aucun sujet disponible !!',
    'marks'=> 'Notes',
    'no_exams_available' => "Pas d'examens disponibles !",
    'skill_categories' => 'Catégories de compétences',
    'all_skill_categories' => 'Toutes les catégories de compétences',
    'max_questions' => 'Nombre de questions max',
    'no' => 'Non',
    'yes' => 'Oui',
    'select_class' => 'Choisir une classe',
    'grade' => 'Classe',
    'publish' => 'Publier',
    'not_available' => 'Pas disponible',
    'available' => 'Disponible',
    'test' => 'Test',
    'practice' =>'Entraînement',
    'home_work' => 'Devoirs',
    'select_discipline' => 'Choisir la discipline',
    'select_exercises_sets' => "Choisir ensemble d'exercices",
    'select_skill_categories' => 'Choisir catégories de compétences',
    'select_questions' => 'Sélectionner les questions',
    'total_req_qustion' => 'Total des questions demandées',
    'are_you_sure' => 'Êtes-vous sûr?',
    'cancel_invitation' => "Vous souhaitez annuler l'invitation!",
    'cancel_it' => 'Annuler!',
    'im_sure' => 'Oui, je suis sûr',
    'cancelled' => 'Invitation annulée !',
    'something_wrong' => 'Quelque chose ne va pas !',
    'pin' => 'Pin',
    'exam_was_added' => 'Examen ajouté !',
    'exam_was_updated' => 'Examen mis à jour !',
    'exam_was_deleted' => 'Examen supprimé !',
    'you_cannot_delete_this_exam' => 'Vous ne pouvez pas supprimer cet examen',
    'unexpected_err' => "Une erreur inattendue s'est produite lors de la tentative",
    'you_cannot_edit_this_exam' => 'Vous ne pouvez pas modifier cet examen',
    'you_didnot_select_question' => "Vous n'avez pas sélectionné une question",
    'sure_exam' => "Etes-vous sûr que vous voulez supprimer ?",
    'cancel_it' => "Annuler",
    'sure' => "Oui je suis sûr",
    'exam' => 'Examen',
    'statusUpdate' => 'Statut mis à jour avec succès',
    'discipline_not_exercises' => "La discipline sélectionnée ne comporte aucun ensemble d'exercices",
    'exercises_not_skillcategories' => "Les exercices sélectionnés n'ont pas de catégories de compétences",
    'skillcategories_not_question' => 'Les catégories de compétences sélectionnées ne comportent aucune question.',
    'you_unassign_from_class' => "Votre devoir est utilisé dans les classes, veuillez d'abord désassigner",
    'user_answered_exam' => "Votre devoir est pris par les étudiants, il ne peut pas être supprimé",
    'assignment_was_deleted' => "L'affectation a bien été supprimée",

];