<?php

return [

    'eduplaycloud' => 'Nouveau sur Eduplaycloud? Voici quelques informations',
    'you_can_do' => 'Vous pouvez faire',
    'manage_classes' => 'Gérer les classes',
    'manage_exercise' => 'Gérer les exercices',
    'manage_study' => 'Gérer les exercices',
    'featured_discipline' => 'Discipline disponible aussi',
    'featured_curriculum' => 'Curriculum disponible aussi',
    'featured_exercise' => 'Exercices qui pourraient vous intéresser',
    'badges_obtaineded' => 'Badges obtenus',
    'date_acquired' => "Date d'acquisition",
    'show_all' => 'Afficher toutes les activités',
    'my_classes' => 'Joindre <br> les classes',
    'public_library' => "Exercices d'entrainement",
    'explore_games' => 'Explorez les jeux',
    'update' => 'Mettre à jour',
    'confirm_delete' => "Supprimer l'activité?",
    'none_available' => 'Aucune activité disponible!',
    'model_plural' => 'Activité',
    'model_was_added' => 'Activité ajoutée!',
    'model_was_updated' => 'Activité modifiée!',
    'model_was_deleted' => 'Activité supprimée!',
    'unexpected_error' => "Une erreur inattendue s'est produite lors de la tentative !",
    'My Profile' => 'Mon Profil',
    'welcome_back' => 'Bienvenu',
    'your_children' => 'L\'activité de vos enfants',
    'havent_children' => 'Vous n\'avez pas ajouté d\'enfant',
    'add_child' => 'Ajoutez votre enfant',
    'buy_exercise' => 'Acheter <br> l\'exercice',
    'recommend_games' => 'Recommander des jeux',
    'last_login' => 'Dernière connexion à',
    'welcome_to_edu' => 'Bienvenue sur EduPlayCloud',
    'play_learn' => 'Jouez, apprenez, et enseignez votre discipline souhaitée. Surveillez vos enfants; progresser grâce à notre plate-forme de développement de connaissances interactive et amusante.',
    'completed' => 'Complété',
    'intial_tasks' => 'Tâches initiales à terminer',
    'parent_message_1' => "Merci de votre intérêt à EduPlaycloud! Pour continuer, vérifiez votre compte. Nous avons également besoin de vos parents pour terminer le processus d'inscription.",
    'parent_message_2' => 'Aider chaque élève à réussir avec une pratique personnalisée. 100% gratuit',
    'continue' => 'Continuer',

];