<?php

return [
    'practice_again' => 'Practice Again',
    'minutes' => 'Minutes',
    'consecutive_right_answers' => 'Réponses correctes consécutives',
    'right_answers' => 'Réponses correctes',
    'practice' => 'S\'entrainer',
    'not_sure_about_the_ans' => 'Pas sûr de la réponse? Avoir',
    'hint' => 'UN INDICE',
    'report_a_problem' => 'Signaler un problème',
    'next' => 'Suivant',
    'skip' => 'Sauter',
    'previous' => 'Précédent',
    'finish' => 'Finir',
    'no_questions_available' => 'Aucune question disponible!',
    'minutes_taken' => 'Minutes prises',
    'incorrect_answers' => 'Réponses incorrectes',
    'correct_answers' => 'Réponses correctes',
    'spirals_loops' => 'Spirales et boucles',
    'view_report' => 'Voir le rapport',
    'share' => 'Partager',
    'close' => 'Fermer',
    'continue' => 'Continuer',
    'you_can_tell_us' => 'Vous pouvez nous dire ce qui ne va pas avec la question ou le problème. Merci pour votre aide!',
    'the_answer_is_wrong' => 'La réponse est incorrecte',
    'i_caught_a_typo' => 'J\'ai trouvé une faute de frappe.',
    'the_question_or_hints' => 'La question ou les indices prêtent à confusion ou ne sont pas clairs.',
    'somthing_went_wrong' => 'Quelque chose ne fonctionne pas / quelque chose semble cassé.',
    'alternatively' => 'Vous pouvez également signaler tout problème technique que vous rencontrez.',
    'submit' => 'Soumettre',
    'description_of_issue' => 'Description du problème',
    'success_message' => 'Votre demande de problème a bien été envoyée.',
    'exercise_owner_not_found' => 'Propriétaire de l\'exercice non trouvé !!',
    'well_done' => 'Bien joué',
    'you_need_to_improve' => 'Vous devez vous améliorer',
];
?>