<?php 
    return [
        'start_now' => 'Oui, commencer maintenant',
        'skip' => 'Sauter',
        'go_back' => 'Revenir',
        'end_tour' => 'Finir le tour',
        'next' => 'Suivant',
        'welcome' => 'Bienvenu',
        'glad' => 'Je suis Edan, ravi de vous rencontrer.',
        'welcome_msg' => 'Je suis votre assistant pour vous aider à explorer eduplaycloud, commencer une visite guidée à travers votre profil?',
        'home' => 'Accueil',
        'home_msg' => 'Découvrir l\'enseignement et l\'apprentissage de manière amusante sur notre plateforme éducative gamifiée.',
        'explore' => 'Explorer',
        'explore_msg' => 'Découvrir les différentes disciplines et jeux disponibles.',
        'my_private_library' => 'Ma bibliothèque privée',
        'my_private_library_msg' => 'Dans votre bibliothèque privée, vous pouvez enregistrer vos propres ensembles d\'exercices.',
        'my_classes' => 'Mes Classes',
        'my_classes_msg' => 'Les classes dans lesquels vous êtes inscrit',
        'my_tasks' => 'Mes Tâches',
        'my_tasks_msg' => 'Les détails sur vos devoirs',
        'my_assignments' => 'Mes devoirs',
        'my_assignments_msg' => 'Vos examens',
        'my_reports' => 'Mes rapports',
        'my_reports_msg' => 'Les rapports sur votre progrès',
    ];
?>