<?php

return [

    'Roles:' => 'Roles:',
    'learner' => 'Apprenant',
    'Teacher' => 'Enseignant',
    'Parent' => 'Parent',
    'About' => 'A propos',
    'Name' => 'Nom',
    'Email' => 'Adresse mail',
    'Mobile' => 'Téléphone portable',
    'Gender' => 'Identité de genre',
    'Country' => 'Pays',
    'Uilanguage' => 'Langue de l\'interface utilisateur',
    'Date of Birth' => 'Date de Naissance',
    'Registeredon' => 'Enregistré sur',
    'Phone' => 'Téléphone',
    'Parentmail' => 'Adresse mail du parent',
    'Save' => 'Enregistrer',
    'Badges' => 'Badges',
    'AllBadges' => 'Tout les Badges',
    'Recently earned Badges' => 'Badges récemment gagnés',
    'Enter name here...' => 'Entrer le nom ici...',
    'Enter email here...' => 'Entrer l\'adresse mail ici...',
    'Enter mobile here...' => 'Entrer le portable ici...',
    'Enter gender here...' => 'Entrer l\'identité de genre ici...',
    'Enter country here...' => 'Entrer le pays ici...',
    'Enter UI preferred Language here...' => 'Entrer la Langue de l\'interface utilisateur préférée ici...',
    'Enter Date of Birth here...' => 'Entrer la Date de naissance...',
    'Enter phone here...' => 'Enter le Téléphone ici...',
    'Enter parent mail here...' => 'Entrer l\'adresse mail du parent ici...',
    'Profile' => 'Profil',
    'user badges' => 'Badges de l\'utilisateur',
    'Points' => 'Points',
    'Enrolled Courses' => 'Cours inscrits',
    'Child name' => 'Nom de l\'enfant',
    'You are not approved by your parent!!!' => "Vous n'êtes pas approuvé par vos parents !!!",
    'Send' => 'Envoyer',
    'alreadyinvited' => 'Cette personne / e-mail est déjà invité',
    'alreadyregisteredtext' => 'Cette personne / e-mail est déjà enregistré',
    'Invite friend' => 'Inviter un ami',
    'Children' => 'Enfants',
    'Add' => 'Ajouter',
    'Add Children' => 'Ajouter des enfants',
    'Pendingtasks' => 'Tâches en attente',
    'grade' => 'Classe',
    'Enter your grade here...' => 'Entrer votre classe ici...',

];