StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_SansSerif
FontSubfamily Bold
UniqueID FontForge 2.0 : KaTeX_SansSerif-Bold
FullName KaTeX_SansSerif-Bold
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_SansSerif-Bold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_SansSerif
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 750
Descender -250
FontBBox -71 -250 1099 750
StartCharMetrics 126
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 367 ; N exclam ; G 4
U 34 ; WX 558 ; N quotedbl ; G 5
U 35 ; WX 917 ; N numbersign ; G 6
U 36 ; WX 550 ; N dollar ; G 7
U 37 ; WX 1029 ; N percent ; G 8
U 38 ; WX 831 ; N ampersand ; G 9
U 39 ; WX 306 ; N quotesingle ; G 10
U 40 ; WX 428 ; N parenleft ; G 11
U 41 ; WX 428 ; N parenright ; G 12
U 42 ; WX 550 ; N asterisk ; G 13
U 43 ; WX 856 ; N plus ; G 14
U 44 ; WX 306 ; N comma ; G 15
U 45 ; WX 367 ; N hyphen ; G 16
U 46 ; WX 306 ; N period ; G 17
U 47 ; WX 550 ; N slash ; G 18
U 48 ; WX 550 ; N zero ; G 19
U 49 ; WX 550 ; N one ; G 20
U 50 ; WX 550 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 550 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 550 ; N six ; G 25
U 55 ; WX 550 ; N seven ; G 26
U 56 ; WX 550 ; N eight ; G 27
U 57 ; WX 550 ; N nine ; G 28
U 58 ; WX 306 ; N colon ; G 29
U 59 ; WX 306 ; N semicolon ; G 30
U 61 ; WX 856 ; N equal ; G 31
U 63 ; WX 519 ; N question ; G 32
U 64 ; WX 733 ; N at ; G 33
U 65 ; WX 733 ; N A ; G 34
U 66 ; WX 733 ; N B ; G 35
U 67 ; WX 703 ; N C ; G 36
U 68 ; WX 794 ; N D ; G 37
U 69 ; WX 642 ; N E ; G 38
U 70 ; WX 611 ; N F ; G 39
U 71 ; WX 733 ; N G ; G 40
U 72 ; WX 794 ; N H ; G 41
U 73 ; WX 331 ; N I ; G 42
U 74 ; WX 519 ; N J ; G 43
U 75 ; WX 764 ; N K ; G 44
U 76 ; WX 581 ; N L ; G 45
U 77 ; WX 978 ; N M ; G 46
U 78 ; WX 794 ; N N ; G 47
U 79 ; WX 794 ; N O ; G 48
U 80 ; WX 703 ; N P ; G 49
U 81 ; WX 794 ; N Q ; G 50
U 82 ; WX 703 ; N R ; G 51
U 83 ; WX 611 ; N S ; G 52
U 84 ; WX 733 ; N T ; G 53
U 85 ; WX 764 ; N U ; G 54
U 86 ; WX 733 ; N V ; G 55
U 87 ; WX 1039 ; N W ; G 56
U 88 ; WX 733 ; N X ; G 57
U 89 ; WX 733 ; N Y ; G 58
U 90 ; WX 672 ; N Z ; G 59
U 91 ; WX 343 ; N bracketleft ; G 60
U 93 ; WX 343 ; N bracketright ; G 61
U 94 ; WX 550 ; N asciicircum ; G 62
U 95 ; WX 550 ; N underscore ; G 63
U 97 ; WX 525 ; N a ; G 64
U 98 ; WX 561 ; N b ; G 65
U 99 ; WX 489 ; N c ; G 66
U 100 ; WX 561 ; N d ; G 67
U 101 ; WX 511 ; N e ; G 68
U 102 ; WX 336 ; N f ; G 69
U 103 ; WX 550 ; N g ; G 70
U 104 ; WX 561 ; N h ; G 71
U 105 ; WX 256 ; N i ; G 72
U 106 ; WX 286 ; N j ; G 73
U 107 ; WX 531 ; N k ; G 74
U 108 ; WX 256 ; N l ; G 75
U 109 ; WX 867 ; N m ; G 76
U 110 ; WX 561 ; N n ; G 77
U 111 ; WX 550 ; N o ; G 78
U 112 ; WX 561 ; N p ; G 79
U 113 ; WX 561 ; N q ; G 80
U 114 ; WX 372 ; N r ; G 81
U 115 ; WX 422 ; N s ; G 82
U 116 ; WX 404 ; N t ; G 83
U 117 ; WX 561 ; N u ; G 84
U 118 ; WX 500 ; N v ; G 85
U 119 ; WX 744 ; N w ; G 86
U 120 ; WX 500 ; N x ; G 87
U 121 ; WX 500 ; N y ; G 88
U 122 ; WX 476 ; N z ; G 89
U 126 ; WX 550 ; N asciitilde ; G 90
U 160 ; WX 250 ; N uni00A0 ; G 91
U 168 ; WX 550 ; N dieresis ; G 92
U 176 ; WX 617 ; N degree ; G 93
U 180 ; WX 550 ; N acute ; G 94
U 184 ; WX 489 ; N cedilla ; G 95
U 305 ; WX 256 ; N dotlessi ; G 96
U 567 ; WX 286 ; N uni0237 ; G 97
U 710 ; WX 550 ; N circumflex ; G 98
U 711 ; WX 550 ; N caron ; G 99
U 713 ; WX 550 ; N uni02C9 ; G 100
U 728 ; WX 550 ; N breve ; G 101
U 729 ; WX 306 ; N dotaccent ; G 102
U 730 ; WX 733 ; N ring ; G 103
U 732 ; WX 550 ; N tilde ; G 104
U 733 ; WX 550 ; N hungarumlaut ; G 105
U 915 ; WX 581 ; N Gamma ; G 106
U 916 ; WX 917 ; N increment ; G 107
U 920 ; WX 856 ; N Theta ; G 108
U 923 ; WX 672 ; N Lambda ; G 109
U 926 ; WX 733 ; N Xi ; G 110
U 928 ; WX 794 ; N Pi ; G 111
U 931 ; WX 794 ; N Sigma ; G 112
U 933 ; WX 856 ; N Upsilon ; G 113
U 934 ; WX 794 ; N Phi ; G 114
U 936 ; WX 856 ; N Psi ; G 115
U 937 ; WX 794 ; N Omega ; G 116
U 8211 ; WX 550 ; N endash ; G 117
U 8212 ; WX 1100 ; N emdash ; G 118
U 8216 ; WX 306 ; N quoteleft ; G 119
U 8217 ; WX 306 ; N quoteright ; G 120
U 8220 ; WX 558 ; N quotedblleft ; G 121
U 8221 ; WX 558 ; N quotedblright ; G 122
U 61437 ; WX 500 ; N uniEFFD ; G 123
U 61438 ; WX 300 ; N uniEFFE ; G 124
U 61439 ; WX 100 ; N uniEFFF ; G 125
EndCharMetrics
EndFontMetrics
