StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_Size3
FontSubfamily Regular
UniqueID FontForge 2.0 : KaTeX_Size3-Regular
FullName KaTeX_Size3-Regular
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_Size3-Regular
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_Size3
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 1450
Descender -950
FontBBox -1448 -950 1447 1450
StartCharMetrics 27
U 32 ; WX 250 ; N space ; G 3
U 40 ; WX 736 ; N parenleft ; G 4
U 41 ; WX 736 ; N parenright ; G 5
U 47 ; WX 1044 ; N slash ; G 6
U 91 ; WX 528 ; N bracketleft ; G 7
U 92 ; WX 1044 ; N backslash ; G 8
U 93 ; WX 528 ; N bracketright ; G 9
U 123 ; WX 750 ; N braceleft ; G 10
U 125 ; WX 750 ; N braceright ; G 11
U 160 ; WX 250 ; N uni00A0 ; G 12
U 710 ; WX 1444 ; N circumflex ; G 13
U 732 ; WX 1444 ; N tilde ; G 14
U 770 ; WX 0 ; N uni0302 ; G 15
U 771 ; WX 0 ; N tildecomb ; G 16
U 8730 ; WX 1000 ; N radical ; G 17
U 8968 ; WX 583 ; N uni2308 ; G 18
U 8969 ; WX 583 ; N uni2309 ; G 19
U 8970 ; WX 583 ; N uni230A ; G 20
U 8971 ; WX 583 ; N uni230B ; G 21
U 10216 ; WX 750 ; N uni27E8 ; G 22
U 10217 ; WX 750 ; N uni27E9 ; G 23
U 61437 ; WX 300 ; N uniEFFD ; G 24
U 61438 ; WX 300 ; N uniEFFE ; G 25
U 61439 ; WX 100 ; N uniEFFF ; G 26
EndCharMetrics
EndFontMetrics
