StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_Main
FontSubfamily Bold
UniqueID FontForge 2.0 : KaTeX_Main-Bold
FullName KaTeX_Main-Bold
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_Main-Bold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_Main
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 951
Descender -267
FontBBox -542 -267 2061 951
StartCharMetrics 284
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 350 ; N exclam ; G 4
U 34 ; WX 603 ; N quotedbl ; G 5
U 35 ; WX 958 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 958 ; N percent ; G 8
U 38 ; WX 894 ; N ampersand ; G 9
U 39 ; WX 319 ; N quotesingle ; G 10
U 40 ; WX 447 ; N parenleft ; G 11
U 41 ; WX 447 ; N parenright ; G 12
U 42 ; WX 575 ; N asterisk ; G 13
U 43 ; WX 894 ; N plus ; G 14
U 44 ; WX 319 ; N comma ; G 15
U 45 ; WX 383 ; N hyphen ; G 16
U 46 ; WX 319 ; N period ; G 17
U 47 ; WX 575 ; N slash ; G 18
U 48 ; WX 575 ; N zero ; G 19
U 49 ; WX 575 ; N one ; G 20
U 50 ; WX 575 ; N two ; G 21
U 51 ; WX 575 ; N three ; G 22
U 52 ; WX 575 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 575 ; N six ; G 25
U 55 ; WX 575 ; N seven ; G 26
U 56 ; WX 575 ; N eight ; G 27
U 57 ; WX 575 ; N nine ; G 28
U 58 ; WX 319 ; N colon ; G 29
U 59 ; WX 319 ; N semicolon ; G 30
U 60 ; WX 894 ; N less ; G 31
U 61 ; WX 894 ; N equal ; G 32
U 62 ; WX 894 ; N greater ; G 33
U 63 ; WX 543 ; N question ; G 34
U 64 ; WX 894 ; N at ; G 35
U 65 ; WX 869 ; N A ; G 36
U 66 ; WX 818 ; N B ; G 37
U 67 ; WX 831 ; N C ; G 38
U 68 ; WX 882 ; N D ; G 39
U 69 ; WX 756 ; N E ; G 40
U 70 ; WX 724 ; N F ; G 41
U 71 ; WX 904 ; N G ; G 42
U 72 ; WX 900 ; N H ; G 43
U 73 ; WX 436 ; N I ; G 44
U 74 ; WX 594 ; N J ; G 45
U 75 ; WX 901 ; N K ; G 46
U 76 ; WX 692 ; N L ; G 47
U 77 ; WX 1092 ; N M ; G 48
U 78 ; WX 900 ; N N ; G 49
U 79 ; WX 864 ; N O ; G 50
U 80 ; WX 786 ; N P ; G 51
U 81 ; WX 864 ; N Q ; G 52
U 82 ; WX 862 ; N R ; G 53
U 83 ; WX 639 ; N S ; G 54
U 84 ; WX 800 ; N T ; G 55
U 85 ; WX 885 ; N U ; G 56
U 86 ; WX 869 ; N V ; G 57
U 87 ; WX 1189 ; N W ; G 58
U 88 ; WX 869 ; N X ; G 59
U 89 ; WX 869 ; N Y ; G 60
U 90 ; WX 703 ; N Z ; G 61
U 91 ; WX 319 ; N bracketleft ; G 62
U 92 ; WX 575 ; N backslash ; G 63
U 93 ; WX 319 ; N bracketright ; G 64
U 94 ; WX 575 ; N asciicircum ; G 65
U 95 ; WX 575 ; N underscore ; G 66
U 97 ; WX 559 ; N a ; G 67
U 98 ; WX 639 ; N b ; G 68
U 99 ; WX 511 ; N c ; G 69
U 100 ; WX 639 ; N d ; G 70
U 101 ; WX 527 ; N e ; G 71
U 102 ; WX 351 ; N f ; G 72
U 103 ; WX 575 ; N g ; G 73
U 104 ; WX 639 ; N h ; G 74
U 105 ; WX 319 ; N i ; G 75
U 106 ; WX 351 ; N j ; G 76
U 107 ; WX 607 ; N k ; G 77
U 108 ; WX 319 ; N l ; G 78
U 109 ; WX 958 ; N m ; G 79
U 110 ; WX 639 ; N n ; G 80
U 111 ; WX 575 ; N o ; G 81
U 112 ; WX 639 ; N p ; G 82
U 113 ; WX 607 ; N q ; G 83
U 114 ; WX 474 ; N r ; G 84
U 115 ; WX 454 ; N s ; G 85
U 116 ; WX 447 ; N t ; G 86
U 117 ; WX 639 ; N u ; G 87
U 118 ; WX 607 ; N v ; G 88
U 119 ; WX 831 ; N w ; G 89
U 120 ; WX 607 ; N x ; G 90
U 121 ; WX 607 ; N y ; G 91
U 122 ; WX 511 ; N z ; G 92
U 123 ; WX 575 ; N braceleft ; G 93
U 124 ; WX 319 ; N bar ; G 94
U 125 ; WX 575 ; N braceright ; G 95
U 126 ; WX 575 ; N asciitilde ; G 96
U 160 ; WX 250 ; N uni00A0 ; G 97
U 168 ; WX 575 ; N dieresis ; G 98
U 172 ; WX 767 ; N logicalnot ; G 99
U 176 ; WX 575 ; N degree ; G 100
U 177 ; WX 894 ; N plusminus ; G 101
U 184 ; WX 511 ; N cedilla ; G 102
U 198 ; WX 1042 ; N AE ; G 103
U 215 ; WX 894 ; N multiply ; G 104
U 216 ; WX 894 ; N Oslash ; G 105
U 223 ; WX 597 ; N germandbls ; G 106
U 230 ; WX 831 ; N ae ; G 107
U 247 ; WX 894 ; N divide ; G 108
U 248 ; WX 575 ; N oslash ; G 109
U 305 ; WX 394 ; N dotlessi ; G 110
U 338 ; WX 1169 ; N OE ; G 111
U 339 ; WX 894 ; N oe ; G 112
U 567 ; WX 439 ; N uni0237 ; G 113
U 710 ; WX 575 ; N circumflex ; G 114
U 711 ; WX 575 ; N caron ; G 115
U 713 ; WX 575 ; N uni02C9 ; G 116
U 714 ; WX 575 ; N uni02CA ; G 117
U 715 ; WX 575 ; N uni02CB ; G 118
U 728 ; WX 575 ; N breve ; G 119
U 729 ; WX 319 ; N dotaccent ; G 120
U 730 ; WX 869 ; N ring ; G 121
U 732 ; WX 575 ; N tilde ; G 122
U 733 ; WX 575 ; N hungarumlaut ; G 123
U 824 ; WX 894 ; N uni0338 ; G 124
U 915 ; WX 692 ; N Gamma ; G 125
U 916 ; WX 958 ; N increment ; G 126
U 920 ; WX 894 ; N Theta ; G 127
U 923 ; WX 806 ; N Lambda ; G 128
U 926 ; WX 767 ; N Xi ; G 129
U 928 ; WX 900 ; N Pi ; G 130
U 931 ; WX 831 ; N Sigma ; G 131
U 933 ; WX 894 ; N Upsilon ; G 132
U 934 ; WX 831 ; N Phi ; G 133
U 936 ; WX 894 ; N Psi ; G 134
U 937 ; WX 831 ; N Omega ; G 135
U 8194 ; WX 500 ; N uni2002 ; G 136
U 8195 ; WX 999 ; N uni2003 ; G 137
U 8196 ; WX 333 ; N uni2004 ; G 138
U 8197 ; WX 250 ; N uni2005 ; G 139
U 8198 ; WX 167 ; N uni2006 ; G 140
U 8201 ; WX 167 ; N uni2009 ; G 141
U 8202 ; WX 83 ; N uni200A ; G 142
U 8211 ; WX 575 ; N endash ; G 143
U 8212 ; WX 1150 ; N emdash ; G 144
U 8216 ; WX 319 ; N quoteleft ; G 145
U 8217 ; WX 319 ; N quoteright ; G 146
U 8220 ; WX 603 ; N quotedblleft ; G 147
U 8221 ; WX 603 ; N quotedblright ; G 148
U 8224 ; WX 511 ; N dagger ; G 149
U 8225 ; WX 511 ; N daggerdbl ; G 150
U 8230 ; WX 1295 ; N ellipsis ; G 151
U 8242 ; WX 344 ; N minute ; G 152
U 8407 ; WX 0 ; N uni20D7 ; G 153
U 8463 ; WX 668 ; N uni210F ; G 154
U 8465 ; WX 831 ; N Ifraktur ; G 155
U 8467 ; WX 474 ; N afii61289 ; G 156
U 8472 ; WX 740 ; N weierstrass ; G 157
U 8476 ; WX 831 ; N Rfraktur ; G 158
U 8501 ; WX 703 ; N aleph ; G 159
U 8592 ; WX 1150 ; N arrowleft ; G 160
U 8593 ; WX 575 ; N arrowup ; G 161
U 8594 ; WX 1150 ; N arrowright ; G 162
U 8595 ; WX 575 ; N arrowdown ; G 163
U 8596 ; WX 1150 ; N arrowboth ; G 164
U 8597 ; WX 575 ; N arrowupdn ; G 165
U 8598 ; WX 1150 ; N uni2196 ; G 166
U 8599 ; WX 1150 ; N uni2197 ; G 167
U 8600 ; WX 1150 ; N uni2198 ; G 168
U 8601 ; WX 1150 ; N uni2199 ; G 169
U 8614 ; WX 1150 ; N uni21A6 ; G 170
U 8617 ; WX 1282 ; N uni21A9 ; G 171
U 8618 ; WX 1282 ; N uni21AA ; G 172
U 8636 ; WX 1150 ; N uni21BC ; G 173
U 8637 ; WX 1150 ; N uni21BD ; G 174
U 8640 ; WX 1150 ; N uni21C0 ; G 175
U 8641 ; WX 1150 ; N uni21C1 ; G 176
U 8652 ; WX 1150 ; N uni21CC ; G 177
U 8656 ; WX 1150 ; N arrowdblleft ; G 178
U 8657 ; WX 703 ; N arrowdblup ; G 179
U 8658 ; WX 1150 ; N arrowdblright ; G 180
U 8659 ; WX 703 ; N arrowdbldown ; G 181
U 8660 ; WX 1150 ; N arrowdblboth ; G 182
U 8661 ; WX 703 ; N uni21D5 ; G 183
U 8704 ; WX 639 ; N universal ; G 184
U 8706 ; WX 628 ; N partialdiff ; G 185
U 8707 ; WX 639 ; N existential ; G 186
U 8709 ; WX 575 ; N emptyset ; G 187
U 8711 ; WX 958 ; N gradient ; G 188
U 8712 ; WX 767 ; N element ; G 189
U 8713 ; WX 767 ; N notelement ; G 190
U 8715 ; WX 767 ; N suchthat ; G 191
U 8722 ; WX 894 ; N minus ; G 192
U 8723 ; WX 894 ; N uni2213 ; G 193
U 8725 ; WX 575 ; N uni2215 ; G 194
U 8726 ; WX 575 ; N uni2216 ; G 195
U 8727 ; WX 575 ; N asteriskmath ; G 196
U 8728 ; WX 575 ; N uni2218 ; G 197
U 8729 ; WX 575 ; N uni2219 ; G 198
U 8730 ; WX 958 ; N radical ; G 199
U 8733 ; WX 894 ; N proportional ; G 200
U 8734 ; WX 1150 ; N infinity ; G 201
U 8736 ; WX 722 ; N angle ; G 202
U 8739 ; WX 319 ; N uni2223 ; G 203
U 8741 ; WX 575 ; N uni2225 ; G 204
U 8743 ; WX 767 ; N logicaland ; G 205
U 8744 ; WX 767 ; N logicalor ; G 206
U 8745 ; WX 767 ; N intersection ; G 207
U 8746 ; WX 767 ; N union ; G 208
U 8747 ; WX 569 ; N integral ; G 209
U 8764 ; WX 894 ; N similar ; G 210
U 8768 ; WX 319 ; N uni2240 ; G 211
U 8771 ; WX 894 ; N uni2243 ; G 212
U 8773 ; WX 1000 ; N congruent ; G 213
U 8776 ; WX 894 ; N approxequal ; G 214
U 8781 ; WX 894 ; N uni224D ; G 215
U 8784 ; WX 894 ; N uni2250 ; G 216
U 8800 ; WX 894 ; N notequal ; G 217
U 8801 ; WX 894 ; N equivalence ; G 218
U 8804 ; WX 894 ; N lessequal ; G 219
U 8805 ; WX 894 ; N greaterequal ; G 220
U 8810 ; WX 1150 ; N uni226A ; G 221
U 8811 ; WX 1150 ; N uni226B ; G 222
U 8826 ; WX 894 ; N uni227A ; G 223
U 8827 ; WX 894 ; N uni227B ; G 224
U 8834 ; WX 894 ; N propersubset ; G 225
U 8835 ; WX 894 ; N propersuperset ; G 226
U 8838 ; WX 894 ; N reflexsubset ; G 227
U 8839 ; WX 894 ; N reflexsuperset ; G 228
U 8846 ; WX 767 ; N uni228E ; G 229
U 8849 ; WX 894 ; N uni2291 ; G 230
U 8850 ; WX 894 ; N uni2292 ; G 231
U 8851 ; WX 767 ; N uni2293 ; G 232
U 8852 ; WX 767 ; N uni2294 ; G 233
U 8853 ; WX 894 ; N circleplus ; G 234
U 8854 ; WX 894 ; N uni2296 ; G 235
U 8855 ; WX 894 ; N circlemultiply ; G 236
U 8856 ; WX 894 ; N uni2298 ; G 237
U 8857 ; WX 894 ; N uni2299 ; G 238
U 8866 ; WX 703 ; N uni22A2 ; G 239
U 8867 ; WX 703 ; N uni22A3 ; G 240
U 8868 ; WX 894 ; N uni22A4 ; G 241
U 8869 ; WX 894 ; N perpendicular ; G 242
U 8872 ; WX 974 ; N uni22A8 ; G 243
U 8900 ; WX 575 ; N uni22C4 ; G 244
U 8901 ; WX 319 ; N dotmath ; G 245
U 8902 ; WX 575 ; N uni22C6 ; G 246
U 8904 ; WX 1000 ; N uni22C8 ; G 247
U 8942 ; WX 319 ; N uni22EE ; G 248
U 8943 ; WX 1295 ; N uni22EF ; G 249
U 8945 ; WX 1323 ; N uni22F1 ; G 250
U 8968 ; WX 511 ; N uni2308 ; G 251
U 8969 ; WX 511 ; N uni2309 ; G 252
U 8970 ; WX 511 ; N uni230A ; G 253
U 8971 ; WX 511 ; N uni230B ; G 254
U 8994 ; WX 1150 ; N uni2322 ; G 255
U 8995 ; WX 1150 ; N uni2323 ; G 256
U 9651 ; WX 1022 ; N uni25B3 ; G 257
U 9657 ; WX 575 ; N uni25B9 ; G 258
U 9661 ; WX 1022 ; N uni25BD ; G 259
U 9667 ; WX 575 ; N uni25C3 ; G 260
U 9711 ; WX 1150 ; N uni25EF ; G 261
U 9824 ; WX 894 ; N spade ; G 262
U 9825 ; WX 894 ; N uni2661 ; G 263
U 9826 ; WX 894 ; N uni2662 ; G 264
U 9827 ; WX 894 ; N club ; G 265
U 9837 ; WX 447 ; N uni266D ; G 266
U 9838 ; WX 447 ; N uni266E ; G 267
U 9839 ; WX 447 ; N uni266F ; G 268
U 10216 ; WX 447 ; N uni27E8 ; G 269
U 10217 ; WX 447 ; N uni27E9 ; G 270
U 10229 ; WX 1805 ; N uni27F5 ; G 271
U 10230 ; WX 1833 ; N uni27F6 ; G 272
U 10231 ; WX 2126 ; N uni27F7 ; G 273
U 10232 ; WX 1868 ; N uni27F8 ; G 274
U 10233 ; WX 1870 ; N uni27F9 ; G 275
U 10234 ; WX 2126 ; N uni27FA ; G 276
U 10236 ; WX 1833 ; N uni27FC ; G 277
U 10815 ; WX 900 ; N uni2A3F ; G 278
U 10927 ; WX 894 ; N uni2AAF ; G 279
U 10928 ; WX 894 ; N uni2AB0 ; G 280
U 61437 ; WX 500 ; N uniEFFD ; G 281
U 61438 ; WX 300 ; N uniEFFE ; G 282
U 61439 ; WX 100 ; N uniEFFF ; G 283
EndCharMetrics
EndFontMetrics
