StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_Fraktur
FontSubfamily Bold
UniqueID FontForge 2.0 : KaTeX_Fraktur-Bold
FullName KaTeX_Fraktur-Bold
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_Fraktur-Bold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_Fraktur
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 740
Descender -223
FontBBox -23 -223 1240 740
StartCharMetrics 98
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 349 ; N exclam ; G 4
U 34 ; WX 254 ; N quotedbl ; G 5
U 38 ; WX 871 ; N ampersand ; G 6
U 39 ; WX 250 ; N quotesingle ; G 7
U 40 ; WX 459 ; N parenleft ; G 8
U 41 ; WX 459 ; N parenright ; G 9
U 42 ; WX 328 ; N asterisk ; G 10
U 43 ; WX 893 ; N plus ; G 11
U 44 ; WX 328 ; N comma ; G 12
U 45 ; WX 893 ; N hyphen ; G 13
U 46 ; WX 328 ; N period ; G 14
U 47 ; WX 593 ; N slash ; G 15
U 48 ; WX 593 ; N zero ; G 16
U 49 ; WX 593 ; N one ; G 17
U 50 ; WX 593 ; N two ; G 18
U 51 ; WX 593 ; N three ; G 19
U 52 ; WX 593 ; N four ; G 20
U 53 ; WX 593 ; N five ; G 21
U 54 ; WX 593 ; N six ; G 22
U 55 ; WX 593 ; N seven ; G 23
U 56 ; WX 593 ; N eight ; G 24
U 57 ; WX 593 ; N nine ; G 25
U 58 ; WX 255 ; N colon ; G 26
U 59 ; WX 255 ; N semicolon ; G 27
U 61 ; WX 582 ; N equal ; G 28
U 63 ; WX 428 ; N question ; G 29
U 65 ; WX 847 ; N A ; G 30
U 66 ; WX 1044 ; N B ; G 31
U 67 ; WX 723 ; N C ; G 32
U 68 ; WX 982 ; N D ; G 33
U 69 ; WX 783 ; N E ; G 34
U 70 ; WX 722 ; N F ; G 35
U 71 ; WX 927 ; N G ; G 36
U 72 ; WX 851 ; N H ; G 37
U 73 ; WX 655 ; N I ; G 38
U 74 ; WX 652 ; N J ; G 39
U 75 ; WX 789 ; N K ; G 40
U 76 ; WX 786 ; N L ; G 41
U 77 ; WX 1239 ; N M ; G 42
U 78 ; WX 983 ; N N ; G 43
U 79 ; WX 976 ; N O ; G 44
U 80 ; WX 977 ; N P ; G 45
U 81 ; WX 976 ; N Q ; G 46
U 82 ; WX 978 ; N R ; G 47
U 83 ; WX 978 ; N S ; G 48
U 84 ; WX 790 ; N T ; G 49
U 85 ; WX 851 ; N U ; G 50
U 86 ; WX 982 ; N V ; G 51
U 87 ; WX 1235 ; N W ; G 52
U 88 ; WX 849 ; N X ; G 53
U 89 ; WX 984 ; N Y ; G 54
U 90 ; WX 711 ; N Z ; G 55
U 91 ; WX 257 ; N bracketleft ; G 56
U 93 ; WX 257 ; N bracketright ; G 57
U 94 ; WX 590 ; N asciicircum ; G 58
U 97 ; WX 603 ; N a ; G 59
U 98 ; WX 590 ; N b ; G 60
U 99 ; WX 464 ; N c ; G 61
U 100 ; WX 589 ; N d ; G 62
U 101 ; WX 472 ; N e ; G 63
U 102 ; WX 388 ; N f ; G 64
U 103 ; WX 595 ; N g ; G 65
U 104 ; WX 615 ; N h ; G 66
U 105 ; WX 331 ; N i ; G 67
U 106 ; WX 332 ; N j ; G 68
U 107 ; WX 464 ; N k ; G 69
U 108 ; WX 337 ; N l ; G 70
U 109 ; WX 921 ; N m ; G 71
U 110 ; WX 654 ; N n ; G 72
U 111 ; WX 609 ; N o ; G 73
U 112 ; WX 604 ; N p ; G 74
U 113 ; WX 596 ; N q ; G 75
U 114 ; WX 460 ; N r ; G 76
U 115 ; WX 523 ; N s ; G 77
U 116 ; WX 393 ; N t ; G 78
U 117 ; WX 589 ; N u ; G 79
U 118 ; WX 604 ; N v ; G 80
U 119 ; WX 918 ; N w ; G 81
U 120 ; WX 459 ; N x ; G 82
U 121 ; WX 589 ; N y ; G 83
U 122 ; WX 461 ; N z ; G 84
U 160 ; WX 250 ; N uni00A0 ; G 85
U 8216 ; WX 254 ; N quoteleft ; G 86
U 8217 ; WX 254 ; N quoteright ; G 87
U 58113 ; WX 587 ; N uniE301 ; G 88
U 58114 ; WX 394 ; N uniE302 ; G 89
U 58115 ; WX 387 ; N uniE303 ; G 90
U 58116 ; WX 593 ; N uniE304 ; G 91
U 58117 ; WX 393 ; N uniE305 ; G 92
U 58120 ; WX 981 ; N uniE308 ; G 93
U 58121 ; WX 727 ; N uniE309 ; G 94
U 61437 ; WX 500 ; N uniEFFD ; G 95
U 61438 ; WX 300 ; N uniEFFE ; G 96
U 61439 ; WX 100 ; N uniEFFF ; G 97
EndCharMetrics
EndFontMetrics
