StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_Caligraphic
FontSubfamily Bold
UniqueID FontForge 2.0 : KaTeX_Caligraphic-Bold
FullName KaTeX_Caligraphic-Bold
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_Caligraphic-Bold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_Caligraphic
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 840
Descender -211
FontBBox -27 -211 1353 840
StartCharMetrics 44
U 32 ; WX 250 ; N space ; G 3
U 48 ; WX 575 ; N zero ; G 4
U 49 ; WX 575 ; N one ; G 5
U 50 ; WX 575 ; N two ; G 6
U 51 ; WX 575 ; N three ; G 7
U 52 ; WX 575 ; N four ; G 8
U 53 ; WX 575 ; N five ; G 9
U 54 ; WX 575 ; N six ; G 10
U 55 ; WX 575 ; N seven ; G 11
U 56 ; WX 575 ; N eight ; G 12
U 57 ; WX 575 ; N nine ; G 13
U 65 ; WX 921 ; N A ; G 14
U 66 ; WX 748 ; N B ; G 15
U 67 ; WX 613 ; N C ; G 16
U 68 ; WX 892 ; N D ; G 17
U 69 ; WX 607 ; N E ; G 18
U 70 ; WX 814 ; N F ; G 19
U 71 ; WX 682 ; N G ; G 20
U 72 ; WX 987 ; N H ; G 21
U 73 ; WX 642 ; N I ; G 22
U 74 ; WX 779 ; N J ; G 23
U 75 ; WX 871 ; N K ; G 24
U 76 ; WX 788 ; N L ; G 25
U 77 ; WX 1378 ; N M ; G 26
U 78 ; WX 937 ; N N ; G 27
U 79 ; WX 906 ; N O ; G 28
U 80 ; WX 810 ; N P ; G 29
U 81 ; WX 939 ; N Q ; G 30
U 82 ; WX 990 ; N R ; G 31
U 83 ; WX 696 ; N S ; G 32
U 84 ; WX 644 ; N T ; G 33
U 85 ; WX 715 ; N U ; G 34
U 86 ; WX 737 ; N V ; G 35
U 87 ; WX 1169 ; N W ; G 36
U 88 ; WX 817 ; N X ; G 37
U 89 ; WX 759 ; N Y ; G 38
U 90 ; WX 818 ; N Z ; G 39
U 160 ; WX 250 ; N uni00A0 ; G 40
U 61437 ; WX 500 ; N uniEFFD ; G 41
U 61438 ; WX 300 ; N uniEFFE ; G 42
U 61439 ; WX 100 ; N uniEFFF ; G 43
EndCharMetrics
EndFontMetrics
