StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved.
FontName Titillium Web SemiBold
FontSubfamily Italic
UniqueID 1.002;UKWN;TitilliumWeb-SemiBoldItalic
FullName Titillium Web SemiBold Italic
Version Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
PostScriptName TitilliumWeb-SemiBoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -13
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -85
FontHeightOffset 0
Ascender 1133
Descender -388
FontBBox -156 -298 1097 1112
StartCharMetrics 232
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 174 ; N exclam ; G 4
U 34 ; WX 309 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 560 ; N percent ; G 8
U 38 ; WX 638 ; N ampersand ; G 9
U 39 ; WX 148 ; N quotesingle ; G 10
U 40 ; WX 231 ; N parenleft ; G 11
U 41 ; WX 232 ; N parenright ; G 12
U 42 ; WX 419 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 179 ; N comma ; G 15
U 45 ; WX 297 ; N hyphen ; G 16
U 46 ; WX 159 ; N period ; G 17
U 47 ; WX 447 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 560 ; N one ; G 20
U 50 ; WX 560 ; N two ; G 21
U 51 ; WX 560 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 163 ; N colon ; G 29
U 59 ; WX 186 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 424 ; N question ; G 34
U 64 ; WX 948 ; N at ; G 35
U 65 ; WX 552 ; N A ; G 36
U 66 ; WX 575 ; N B ; G 37
U 67 ; WX 498 ; N C ; G 38
U 68 ; WX 606 ; N D ; G 39
U 69 ; WX 500 ; N E ; G 40
U 70 ; WX 479 ; N F ; G 41
U 71 ; WX 570 ; N G ; G 42
U 72 ; WX 622 ; N H ; G 43
U 73 ; WX 252 ; N I ; G 44
U 74 ; WX 275 ; N J ; G 45
U 75 ; WX 532 ; N K ; G 46
U 76 ; WX 427 ; N L ; G 47
U 77 ; WX 785 ; N M ; G 48
U 78 ; WX 642 ; N N ; G 49
U 79 ; WX 620 ; N O ; G 50
U 80 ; WX 547 ; N P ; G 51
U 81 ; WX 620 ; N Q ; G 52
U 82 ; WX 561 ; N R ; G 53
U 83 ; WX 497 ; N S ; G 54
U 84 ; WX 461 ; N T ; G 55
U 85 ; WX 594 ; N U ; G 56
U 86 ; WX 551 ; N V ; G 57
U 87 ; WX 849 ; N W ; G 58
U 88 ; WX 517 ; N X ; G 59
U 89 ; WX 499 ; N Y ; G 60
U 90 ; WX 492 ; N Z ; G 61
U 91 ; WX 259 ; N bracketleft ; G 62
U 92 ; WX 459 ; N backslash ; G 63
U 93 ; WX 258 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 521 ; N underscore ; G 66
U 96 ; WX 518 ; N grave ; G 67
U 97 ; WX 516 ; N a ; G 68
U 98 ; WX 515 ; N b ; G 69
U 99 ; WX 407 ; N c ; G 70
U 100 ; WX 516 ; N d ; G 71
U 101 ; WX 470 ; N e ; G 72
U 102 ; WX 320 ; N f ; G 73
U 103 ; WX 477 ; N g ; G 74
U 104 ; WX 507 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 227 ; N j ; G 77
U 107 ; WX 458 ; N k ; G 78
U 108 ; WX 231 ; N l ; G 79
U 109 ; WX 775 ; N m ; G 80
U 110 ; WX 506 ; N n ; G 81
U 111 ; WX 495 ; N o ; G 82
U 112 ; WX 515 ; N p ; G 83
U 113 ; WX 514 ; N q ; G 84
U 114 ; WX 326 ; N r ; G 85
U 115 ; WX 431 ; N s ; G 86
U 116 ; WX 324 ; N t ; G 87
U 117 ; WX 506 ; N u ; G 88
U 118 ; WX 459 ; N v ; G 89
U 119 ; WX 748 ; N w ; G 90
U 120 ; WX 425 ; N x ; G 91
U 121 ; WX 460 ; N y ; G 92
U 122 ; WX 416 ; N z ; G 93
U 123 ; WX 299 ; N braceleft ; G 94
U 124 ; WX 325 ; N bar ; G 95
U 125 ; WX 298 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 168 ; N exclamdown ; G 99
U 162 ; WX 560 ; N cent ; G 100
U 163 ; WX 560 ; N sterling ; G 101
U 164 ; WX 560 ; N currency ; G 102
U 165 ; WX 560 ; N yen ; G 103
U 166 ; WX 327 ; N brokenbar ; G 104
U 167 ; WX 480 ; N section ; G 105
U 168 ; WX 586 ; N dieresis ; G 106
U 169 ; WX 642 ; N copyright ; G 107
U 170 ; WX 335 ; N ordfeminine ; G 108
U 171 ; WX 466 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 174 ; WX 642 ; N registered ; G 111
U 175 ; WX 452 ; N macron ; G 112
U 176 ; WX 560 ; N degree ; G 113
U 177 ; WX 560 ; N plusminus ; G 114
U 178 ; WX 280 ; N twosuperior ; G 115
U 179 ; WX 280 ; N threesuperior ; G 116
U 180 ; WX 553 ; N acute ; G 117
U 181 ; WX 560 ; N mu ; G 118
U 182 ; WX 561 ; N paragraph ; G 119
U 183 ; WX 159 ; N periodcentered ; G 120
U 184 ; WX 791 ; N cedilla ; G 121
U 185 ; WX 280 ; N onesuperior ; G 122
U 186 ; WX 342 ; N ordmasculine ; G 123
U 187 ; WX 477 ; N guillemotright ; G 124
U 188 ; WX 617 ; N onequarter ; G 125
U 189 ; WX 634 ; N onehalf ; G 126
U 190 ; WX 621 ; N threequarters ; G 127
U 191 ; WX 421 ; N questiondown ; G 128
U 192 ; WX 552 ; N Agrave ; G 129
U 193 ; WX 552 ; N Aacute ; G 130
U 194 ; WX 552 ; N Acircumflex ; G 131
U 195 ; WX 552 ; N Atilde ; G 132
U 196 ; WX 552 ; N Adieresis ; G 133
U 197 ; WX 552 ; N Aring ; G 134
U 198 ; WX 765 ; N AE ; G 135
U 199 ; WX 498 ; N Ccedilla ; G 136
U 200 ; WX 500 ; N Egrave ; G 137
U 201 ; WX 500 ; N Eacute ; G 138
U 202 ; WX 500 ; N Ecircumflex ; G 139
U 203 ; WX 500 ; N Edieresis ; G 140
U 204 ; WX 252 ; N Igrave ; G 141
U 205 ; WX 252 ; N Iacute ; G 142
U 206 ; WX 252 ; N Icircumflex ; G 143
U 207 ; WX 252 ; N Idieresis ; G 144
U 208 ; WX 612 ; N Eth ; G 145
U 209 ; WX 642 ; N Ntilde ; G 146
U 210 ; WX 620 ; N Ograve ; G 147
U 211 ; WX 620 ; N Oacute ; G 148
U 212 ; WX 620 ; N Ocircumflex ; G 149
U 213 ; WX 620 ; N Otilde ; G 150
U 214 ; WX 620 ; N Odieresis ; G 151
U 215 ; WX 560 ; N multiply ; G 152
U 216 ; WX 620 ; N Oslash ; G 153
U 217 ; WX 594 ; N Ugrave ; G 154
U 218 ; WX 594 ; N Uacute ; G 155
U 219 ; WX 594 ; N Ucircumflex ; G 156
U 220 ; WX 594 ; N Udieresis ; G 157
U 221 ; WX 499 ; N Yacute ; G 158
U 222 ; WX 543 ; N Thorn ; G 159
U 223 ; WX 553 ; N germandbls ; G 160
U 224 ; WX 516 ; N agrave ; G 161
U 225 ; WX 516 ; N aacute ; G 162
U 226 ; WX 516 ; N acircumflex ; G 163
U 227 ; WX 516 ; N atilde ; G 164
U 228 ; WX 516 ; N adieresis ; G 165
U 229 ; WX 516 ; N aring ; G 166
U 230 ; WX 729 ; N ae ; G 167
U 231 ; WX 408 ; N ccedilla ; G 168
U 232 ; WX 470 ; N egrave ; G 169
U 233 ; WX 470 ; N eacute ; G 170
U 234 ; WX 470 ; N ecircumflex ; G 171
U 235 ; WX 470 ; N edieresis ; G 172
U 236 ; WX 227 ; N igrave ; G 173
U 237 ; WX 227 ; N iacute ; G 174
U 238 ; WX 227 ; N icircumflex ; G 175
U 239 ; WX 227 ; N idieresis ; G 176
U 240 ; WX 523 ; N eth ; G 177
U 241 ; WX 506 ; N ntilde ; G 178
U 242 ; WX 495 ; N ograve ; G 179
U 243 ; WX 495 ; N oacute ; G 180
U 244 ; WX 495 ; N ocircumflex ; G 181
U 245 ; WX 495 ; N otilde ; G 182
U 246 ; WX 495 ; N odieresis ; G 183
U 247 ; WX 560 ; N divide ; G 184
U 248 ; WX 495 ; N oslash ; G 185
U 249 ; WX 506 ; N ugrave ; G 186
U 250 ; WX 506 ; N uacute ; G 187
U 251 ; WX 506 ; N ucircumflex ; G 188
U 252 ; WX 506 ; N udieresis ; G 189
U 253 ; WX 460 ; N yacute ; G 190
U 254 ; WX 490 ; N thorn ; G 191
U 255 ; WX 460 ; N ydieresis ; G 192
U 305 ; WX 228 ; N dotlessi ; G 193
U 338 ; WX 843 ; N OE ; G 194
U 339 ; WX 776 ; N oe ; G 195
U 710 ; WX 791 ; N circumflex ; G 196
U 730 ; WX 791 ; N ring ; G 197
U 732 ; WX 438 ; N tilde ; G 198
U 8211 ; WX 556 ; N endash ; G 199
U 8212 ; WX 1056 ; N emdash ; G 200
U 8216 ; WX 177 ; N quoteleft ; G 201
U 8217 ; WX 177 ; N quoteright ; G 202
U 8218 ; WX 160 ; N quotesinglbase ; G 203
U 8220 ; WX 352 ; N quotedblleft ; G 204
U 8221 ; WX 353 ; N quotedblright ; G 205
U 8222 ; WX 337 ; N quotedblbase ; G 206
U 8226 ; WX 470 ; N bullet ; G 207
U 8230 ; WX 625 ; N ellipsis ; G 208
U 8249 ; WX 242 ; N guilsinglleft ; G 209
U 8250 ; WX 244 ; N guilsinglright ; G 210
U 8260 ; WX 50 ; N fraction ; G 211
U 8308 ; WX 280 ; N foursuperior ; G 213
U 8364 ; WX 560 ; N Euro ; G 229
U 8482 ; WX 693 ; N trademark ; G 230
U 8722 ; WX 560 ; N minus ; G 231
EndCharMetrics
EndFontMetrics
