StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_SansSerif
FontSubfamily Italic
UniqueID FontForge 2.0 : KaTeX_SansSerif-Italic
FullName KaTeX_SansSerif-Italic
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_SansSerif-Italic
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_SansSerif
PreferredSubfamily Italic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 750
Descender -250
FontBBox -96 -250 1076 750
StartCharMetrics 127
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 833 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 758 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 778 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 61 ; WX 778 ; N equal ; G 31
U 63 ; WX 472 ; N question ; G 32
U 64 ; WX 667 ; N at ; G 33
U 65 ; WX 667 ; N A ; G 34
U 66 ; WX 667 ; N B ; G 35
U 67 ; WX 639 ; N C ; G 36
U 68 ; WX 722 ; N D ; G 37
U 69 ; WX 597 ; N E ; G 38
U 70 ; WX 569 ; N F ; G 39
U 71 ; WX 667 ; N G ; G 40
U 72 ; WX 708 ; N H ; G 41
U 73 ; WX 278 ; N I ; G 42
U 74 ; WX 472 ; N J ; G 43
U 75 ; WX 694 ; N K ; G 44
U 76 ; WX 542 ; N L ; G 45
U 77 ; WX 875 ; N M ; G 46
U 78 ; WX 708 ; N N ; G 47
U 79 ; WX 736 ; N O ; G 48
U 80 ; WX 639 ; N P ; G 49
U 81 ; WX 736 ; N Q ; G 50
U 82 ; WX 646 ; N R ; G 51
U 83 ; WX 556 ; N S ; G 52
U 84 ; WX 681 ; N T ; G 53
U 85 ; WX 688 ; N U ; G 54
U 86 ; WX 667 ; N V ; G 55
U 87 ; WX 944 ; N W ; G 56
U 88 ; WX 667 ; N X ; G 57
U 89 ; WX 667 ; N Y ; G 58
U 90 ; WX 611 ; N Z ; G 59
U 91 ; WX 289 ; N bracketleft ; G 60
U 93 ; WX 289 ; N bracketright ; G 61
U 94 ; WX 500 ; N asciicircum ; G 62
U 95 ; WX 500 ; N underscore ; G 63
U 97 ; WX 481 ; N a ; G 64
U 98 ; WX 517 ; N b ; G 65
U 99 ; WX 444 ; N c ; G 66
U 100 ; WX 517 ; N d ; G 67
U 101 ; WX 444 ; N e ; G 68
U 102 ; WX 306 ; N f ; G 69
U 103 ; WX 500 ; N g ; G 70
U 104 ; WX 517 ; N h ; G 71
U 105 ; WX 239 ; N i ; G 72
U 106 ; WX 267 ; N j ; G 73
U 107 ; WX 489 ; N k ; G 74
U 108 ; WX 239 ; N l ; G 75
U 109 ; WX 794 ; N m ; G 76
U 110 ; WX 517 ; N n ; G 77
U 111 ; WX 500 ; N o ; G 78
U 112 ; WX 517 ; N p ; G 79
U 113 ; WX 517 ; N q ; G 80
U 114 ; WX 342 ; N r ; G 81
U 115 ; WX 383 ; N s ; G 82
U 116 ; WX 361 ; N t ; G 83
U 117 ; WX 517 ; N u ; G 84
U 118 ; WX 461 ; N v ; G 85
U 119 ; WX 683 ; N w ; G 86
U 120 ; WX 461 ; N x ; G 87
U 121 ; WX 461 ; N y ; G 88
U 122 ; WX 435 ; N z ; G 89
U 126 ; WX 500 ; N asciitilde ; G 90
U 160 ; WX 250 ; N uni00A0 ; G 91
U 168 ; WX 500 ; N dieresis ; G 92
U 176 ; WX 512 ; N degree ; G 93
U 184 ; WX 444 ; N cedilla ; G 94
U 305 ; WX 239 ; N dotlessi ; G 95
U 567 ; WX 267 ; N uni0237 ; G 96
U 710 ; WX 500 ; N circumflex ; G 97
U 711 ; WX 500 ; N caron ; G 98
U 713 ; WX 500 ; N uni02C9 ; G 99
U 714 ; WX 500 ; N uni02CA ; G 100
U 715 ; WX 500 ; N uni02CB ; G 101
U 728 ; WX 500 ; N breve ; G 102
U 729 ; WX 278 ; N dotaccent ; G 103
U 730 ; WX 738 ; N ring ; G 104
U 732 ; WX 500 ; N tilde ; G 105
U 733 ; WX 500 ; N hungarumlaut ; G 106
U 915 ; WX 542 ; N Gamma ; G 107
U 916 ; WX 833 ; N increment ; G 108
U 920 ; WX 778 ; N Theta ; G 109
U 923 ; WX 611 ; N Lambda ; G 110
U 926 ; WX 667 ; N Xi ; G 111
U 928 ; WX 708 ; N Pi ; G 112
U 931 ; WX 722 ; N Sigma ; G 113
U 933 ; WX 778 ; N Upsilon ; G 114
U 934 ; WX 722 ; N Phi ; G 115
U 936 ; WX 778 ; N Psi ; G 116
U 937 ; WX 722 ; N Omega ; G 117
U 8211 ; WX 500 ; N endash ; G 118
U 8212 ; WX 1000 ; N emdash ; G 119
U 8216 ; WX 278 ; N quoteleft ; G 120
U 8217 ; WX 278 ; N quoteright ; G 121
U 8220 ; WX 500 ; N quotedblleft ; G 122
U 8221 ; WX 500 ; N quotedblright ; G 123
U 61437 ; WX 700 ; N uniEFFD ; G 124
U 61438 ; WX 300 ; N uniEFFE ; G 125
U 61439 ; WX 100 ; N uniEFFF ; G 126
EndCharMetrics
EndFontMetrics
