StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName KaTeX_AMS
FontSubfamily Regular
UniqueID FontForge 2.0 : KaTeX_AMS-Regular
FullName KaTeX_AMS-Regular
Version Version 1.1; ttfautohint (v1.3)
PostScriptName KaTeX_AMS-Regular
LicenseURL http://scripts.sil.org/OFL
PreferredFamily KaTeX_AMS
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 1003
Descender -463
FontBBox -2347 -463 2346 1003
StartCharMetrics 263
U 32 ; WX 250 ; N space ; G 3
U 65 ; WX 722 ; N A ; G 4
U 66 ; WX 667 ; N B ; G 5
U 67 ; WX 722 ; N C ; G 6
U 68 ; WX 722 ; N D ; G 7
U 69 ; WX 667 ; N E ; G 8
U 70 ; WX 611 ; N F ; G 9
U 71 ; WX 778 ; N G ; G 10
U 72 ; WX 778 ; N H ; G 11
U 73 ; WX 389 ; N I ; G 12
U 74 ; WX 500 ; N J ; G 13
U 75 ; WX 778 ; N K ; G 14
U 76 ; WX 667 ; N L ; G 15
U 77 ; WX 944 ; N M ; G 16
U 78 ; WX 722 ; N N ; G 17
U 79 ; WX 778 ; N O ; G 18
U 80 ; WX 611 ; N P ; G 19
U 81 ; WX 778 ; N Q ; G 20
U 82 ; WX 722 ; N R ; G 21
U 83 ; WX 556 ; N S ; G 22
U 84 ; WX 667 ; N T ; G 23
U 85 ; WX 722 ; N U ; G 24
U 86 ; WX 722 ; N V ; G 25
U 87 ; WX 1000 ; N W ; G 26
U 88 ; WX 722 ; N X ; G 27
U 89 ; WX 722 ; N Y ; G 28
U 90 ; WX 667 ; N Z ; G 29
U 107 ; WX 556 ; N k ; G 30
U 160 ; WX 250 ; N uni00A0 ; G 31
U 165 ; WX 750 ; N yen ; G 32
U 174 ; WX 947 ; N registered ; G 33
U 240 ; WX 556 ; N eth ; G 34
U 295 ; WX 540 ; N hbar ; G 35
U 710 ; WX 2333 ; N circumflex ; G 36
U 732 ; WX 2333 ; N tilde ; G 37
U 770 ; WX 0 ; N uni0302 ; G 38
U 771 ; WX 0 ; N tildecomb ; G 39
U 989 ; WX 778 ; N uni03DD ; G 40
U 1008 ; WX 667 ; N uni03F0 ; G 41
U 8245 ; WX 275 ; N uni2035 ; G 42
U 8463 ; WX 540 ; N uni210F ; G 43
U 8487 ; WX 722 ; N uni2127 ; G 44
U 8498 ; WX 556 ; N uni2132 ; G 45
U 8502 ; WX 667 ; N uni2136 ; G 46
U 8503 ; WX 444 ; N uni2137 ; G 47
U 8504 ; WX 667 ; N uni2138 ; G 48
U 8513 ; WX 639 ; N uni2141 ; G 49
U 8592 ; WX 500 ; N arrowleft ; G 50
U 8594 ; WX 500 ; N arrowright ; G 51
U 8602 ; WX 1000 ; N uni219A ; G 52
U 8603 ; WX 1000 ; N uni219B ; G 53
U 8606 ; WX 1000 ; N uni219E ; G 54
U 8608 ; WX 1000 ; N uni21A0 ; G 55
U 8610 ; WX 1111 ; N uni21A2 ; G 56
U 8611 ; WX 1111 ; N uni21A3 ; G 57
U 8619 ; WX 1000 ; N uni21AB ; G 58
U 8620 ; WX 1000 ; N uni21AC ; G 59
U 8621 ; WX 1389 ; N uni21AD ; G 60
U 8622 ; WX 1000 ; N uni21AE ; G 61
U 8624 ; WX 500 ; N uni21B0 ; G 62
U 8625 ; WX 500 ; N uni21B1 ; G 63
U 8630 ; WX 1000 ; N uni21B6 ; G 64
U 8631 ; WX 1000 ; N uni21B7 ; G 65
U 8634 ; WX 778 ; N uni21BA ; G 66
U 8635 ; WX 778 ; N uni21BB ; G 67
U 8638 ; WX 417 ; N uni21BE ; G 68
U 8639 ; WX 417 ; N uni21BF ; G 69
U 8642 ; WX 417 ; N uni21C2 ; G 70
U 8643 ; WX 417 ; N uni21C3 ; G 71
U 8644 ; WX 1000 ; N uni21C4 ; G 72
U 8646 ; WX 1000 ; N uni21C6 ; G 73
U 8647 ; WX 1000 ; N uni21C7 ; G 74
U 8648 ; WX 833 ; N uni21C8 ; G 75
U 8649 ; WX 1000 ; N uni21C9 ; G 76
U 8650 ; WX 833 ; N uni21CA ; G 77
U 8651 ; WX 1000 ; N uni21CB ; G 78
U 8652 ; WX 1000 ; N uni21CC ; G 79
U 8653 ; WX 1000 ; N uni21CD ; G 80
U 8654 ; WX 1000 ; N uni21CE ; G 81
U 8655 ; WX 1000 ; N uni21CF ; G 82
U 8666 ; WX 1000 ; N uni21DA ; G 83
U 8667 ; WX 1000 ; N uni21DB ; G 84
U 8669 ; WX 1000 ; N uni21DD ; G 85
U 8672 ; WX 1334 ; N uni21E0 ; G 86
U 8674 ; WX 1334 ; N uni21E2 ; G 87
U 8705 ; WX 500 ; N uni2201 ; G 88
U 8708 ; WX 556 ; N uni2204 ; G 89
U 8709 ; WX 778 ; N emptyset ; G 90
U 8717 ; WX 429 ; N uni220D ; G 91
U 8722 ; WX 500 ; N minus ; G 92
U 8724 ; WX 778 ; N uni2214 ; G 93
U 8726 ; WX 778 ; N uni2216 ; G 94
U 8733 ; WX 778 ; N proportional ; G 95
U 8736 ; WX 722 ; N angle ; G 96
U 8737 ; WX 722 ; N uni2221 ; G 97
U 8738 ; WX 722 ; N uni2222 ; G 98
U 8739 ; WX 222 ; N uni2223 ; G 99
U 8740 ; WX 278 ; N uni2224 ; G 100
U 8741 ; WX 389 ; N uni2225 ; G 101
U 8742 ; WX 500 ; N uni2226 ; G 102
U 8756 ; WX 667 ; N therefore ; G 103
U 8757 ; WX 667 ; N uni2235 ; G 104
U 8764 ; WX 778 ; N similar ; G 105
U 8765 ; WX 778 ; N uni223D ; G 106
U 8769 ; WX 778 ; N uni2241 ; G 107
U 8770 ; WX 778 ; N uni2242 ; G 108
U 8774 ; WX 778 ; N uni2246 ; G 109
U 8776 ; WX 778 ; N approxequal ; G 110
U 8778 ; WX 778 ; N uni224A ; G 111
U 8782 ; WX 778 ; N uni224E ; G 112
U 8783 ; WX 778 ; N uni224F ; G 113
U 8785 ; WX 778 ; N uni2251 ; G 114
U 8786 ; WX 778 ; N uni2252 ; G 115
U 8787 ; WX 778 ; N uni2253 ; G 116
U 8790 ; WX 778 ; N uni2256 ; G 117
U 8791 ; WX 778 ; N uni2257 ; G 118
U 8796 ; WX 778 ; N uni225C ; G 119
U 8806 ; WX 778 ; N uni2266 ; G 120
U 8807 ; WX 778 ; N uni2267 ; G 121
U 8808 ; WX 778 ; N uni2268 ; G 122
U 8809 ; WX 778 ; N uni2269 ; G 123
U 8812 ; WX 500 ; N uni226C ; G 124
U 8814 ; WX 778 ; N uni226E ; G 125
U 8815 ; WX 778 ; N uni226F ; G 126
U 8816 ; WX 778 ; N uni2270 ; G 127
U 8817 ; WX 778 ; N uni2271 ; G 128
U 8818 ; WX 778 ; N uni2272 ; G 129
U 8819 ; WX 778 ; N uni2273 ; G 130
U 8822 ; WX 778 ; N uni2276 ; G 131
U 8823 ; WX 778 ; N uni2277 ; G 132
U 8828 ; WX 778 ; N uni227C ; G 133
U 8829 ; WX 778 ; N uni227D ; G 134
U 8830 ; WX 778 ; N uni227E ; G 135
U 8831 ; WX 778 ; N uni227F ; G 136
U 8832 ; WX 778 ; N uni2280 ; G 137
U 8833 ; WX 778 ; N uni2281 ; G 138
U 8840 ; WX 778 ; N uni2288 ; G 139
U 8841 ; WX 778 ; N uni2289 ; G 140
U 8842 ; WX 778 ; N uni228A ; G 141
U 8843 ; WX 778 ; N uni228B ; G 142
U 8847 ; WX 778 ; N uni228F ; G 143
U 8848 ; WX 778 ; N uni2290 ; G 144
U 8858 ; WX 778 ; N uni229A ; G 145
U 8859 ; WX 778 ; N uni229B ; G 146
U 8861 ; WX 778 ; N uni229D ; G 147
U 8862 ; WX 778 ; N uni229E ; G 148
U 8863 ; WX 778 ; N uni229F ; G 149
U 8864 ; WX 778 ; N uni22A0 ; G 150
U 8865 ; WX 778 ; N uni22A1 ; G 151
U 8872 ; WX 611 ; N uni22A8 ; G 152
U 8873 ; WX 722 ; N uni22A9 ; G 153
U 8874 ; WX 889 ; N uni22AA ; G 154
U 8876 ; WX 611 ; N uni22AC ; G 155
U 8877 ; WX 611 ; N uni22AD ; G 156
U 8878 ; WX 722 ; N uni22AE ; G 157
U 8879 ; WX 722 ; N uni22AF ; G 158
U 8882 ; WX 778 ; N uni22B2 ; G 159
U 8883 ; WX 778 ; N uni22B3 ; G 160
U 8884 ; WX 778 ; N uni22B4 ; G 161
U 8885 ; WX 778 ; N uni22B5 ; G 162
U 8888 ; WX 1111 ; N uni22B8 ; G 163
U 8890 ; WX 556 ; N uni22BA ; G 164
U 8891 ; WX 611 ; N uni22BB ; G 165
U 8892 ; WX 611 ; N uni22BC ; G 166
U 8901 ; WX 278 ; N dotmath ; G 167
U 8903 ; WX 778 ; N uni22C7 ; G 168
U 8905 ; WX 778 ; N uni22C9 ; G 169
U 8906 ; WX 778 ; N uni22CA ; G 170
U 8907 ; WX 778 ; N uni22CB ; G 171
U 8908 ; WX 778 ; N uni22CC ; G 172
U 8909 ; WX 778 ; N uni22CD ; G 173
U 8910 ; WX 760 ; N uni22CE ; G 174
U 8911 ; WX 760 ; N uni22CF ; G 175
U 8912 ; WX 778 ; N uni22D0 ; G 176
U 8913 ; WX 778 ; N uni22D1 ; G 177
U 8914 ; WX 667 ; N uni22D2 ; G 178
U 8915 ; WX 667 ; N uni22D3 ; G 179
U 8916 ; WX 667 ; N uni22D4 ; G 180
U 8918 ; WX 778 ; N uni22D6 ; G 181
U 8919 ; WX 778 ; N uni22D7 ; G 182
U 8920 ; WX 1333 ; N uni22D8 ; G 183
U 8921 ; WX 1333 ; N uni22D9 ; G 184
U 8922 ; WX 778 ; N uni22DA ; G 185
U 8923 ; WX 778 ; N uni22DB ; G 186
U 8926 ; WX 778 ; N uni22DE ; G 187
U 8927 ; WX 778 ; N uni22DF ; G 188
U 8928 ; WX 778 ; N uni22E0 ; G 189
U 8929 ; WX 778 ; N uni22E1 ; G 190
U 8934 ; WX 778 ; N uni22E6 ; G 191
U 8935 ; WX 778 ; N uni22E7 ; G 192
U 8936 ; WX 778 ; N uni22E8 ; G 193
U 8937 ; WX 778 ; N uni22E9 ; G 194
U 8938 ; WX 778 ; N uni22EA ; G 195
U 8939 ; WX 778 ; N uni22EB ; G 196
U 8940 ; WX 778 ; N uni22EC ; G 197
U 8941 ; WX 778 ; N uni22ED ; G 198
U 8994 ; WX 778 ; N uni2322 ; G 199
U 8995 ; WX 778 ; N uni2323 ; G 200
U 9416 ; WX 902 ; N uni24C8 ; G 201
U 9484 ; WX 500 ; N SF010000 ; G 202
U 9488 ; WX 500 ; N SF030000 ; G 203
U 9492 ; WX 500 ; N SF020000 ; G 204
U 9496 ; WX 500 ; N SF040000 ; G 205
U 9585 ; WX 889 ; N uni2571 ; G 206
U 9586 ; WX 889 ; N uni2572 ; G 207
U 9632 ; WX 778 ; N filledbox ; G 208
U 9633 ; WX 778 ; N H22073 ; G 209
U 9650 ; WX 722 ; N triagup ; G 210
U 9651 ; WX 722 ; N uni25B3 ; G 211
U 9654 ; WX 778 ; N uni25B6 ; G 212
U 9660 ; WX 722 ; N triagdn ; G 213
U 9661 ; WX 722 ; N uni25BD ; G 214
U 9664 ; WX 778 ; N uni25C0 ; G 215
U 9674 ; WX 667 ; N lozenge ; G 216
U 9733 ; WX 944 ; N uni2605 ; G 217
U 10003 ; WX 833 ; N uni2713 ; G 218
U 10016 ; WX 833 ; N uni2720 ; G 219
U 10731 ; WX 667 ; N uni29EB ; G 220
U 10846 ; WX 611 ; N uni2A5E ; G 221
U 10877 ; WX 778 ; N uni2A7D ; G 222
U 10878 ; WX 778 ; N uni2A7E ; G 223
U 10885 ; WX 778 ; N uni2A85 ; G 224
U 10886 ; WX 778 ; N uni2A86 ; G 225
U 10887 ; WX 778 ; N uni2A87 ; G 226
U 10888 ; WX 778 ; N uni2A88 ; G 227
U 10889 ; WX 778 ; N uni2A89 ; G 228
U 10890 ; WX 778 ; N uni2A8A ; G 229
U 10891 ; WX 778 ; N uni2A8B ; G 230
U 10892 ; WX 778 ; N uni2A8C ; G 231
U 10901 ; WX 778 ; N uni2A95 ; G 232
U 10902 ; WX 778 ; N uni2A96 ; G 233
U 10933 ; WX 778 ; N uni2AB5 ; G 234
U 10934 ; WX 778 ; N uni2AB6 ; G 235
U 10935 ; WX 778 ; N uni2AB7 ; G 236
U 10936 ; WX 778 ; N uni2AB8 ; G 237
U 10937 ; WX 778 ; N uni2AB9 ; G 238
U 10938 ; WX 778 ; N uni2ABA ; G 239
U 10949 ; WX 778 ; N uni2AC5 ; G 240
U 10950 ; WX 778 ; N uni2AC6 ; G 241
U 10955 ; WX 778 ; N uni2ACB ; G 242
U 10956 ; WX 778 ; N uni2ACC ; G 243
U 57350 ; WX 222 ; N uniE006 ; G 244
U 57351 ; WX 389 ; N uniE007 ; G 245
U 57352 ; WX 778 ; N uniE008 ; G 246
U 57353 ; WX 667 ; N uniE009 ; G 247
U 57356 ; WX 778 ; N uniE00C ; G 248
U 57357 ; WX 778 ; N uniE00D ; G 249
U 57358 ; WX 778 ; N uniE00E ; G 250
U 57359 ; WX 778 ; N uniE00F ; G 251
U 57360 ; WX 778 ; N uniE010 ; G 252
U 57361 ; WX 778 ; N uniE011 ; G 253
U 57366 ; WX 778 ; N uniE016 ; G 254
U 57367 ; WX 778 ; N uniE017 ; G 255
U 57368 ; WX 778 ; N uniE018 ; G 256
U 57369 ; WX 778 ; N uniE019 ; G 257
U 57370 ; WX 778 ; N uniE01A ; G 258
U 57371 ; WX 778 ; N uniE01B ; G 259
U 61437 ; WX 300 ; N uniEFFD ; G 260
U 61438 ; WX 300 ; N uniEFFE ; G 261
U 61439 ; WX 100 ; N uniEFFF ; G 262
EndCharMetrics
EndFontMetrics
