<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // Class Edit View
    'EnroleLearners' => 'دعوة التلاميذ',
    'Myclasses' => 'فصولي',
    'thanksrequestjointoclass' => 'تم ارسال الطلب',
    'youarelareadyinclass' => 'انت مسجل في الصف',
    'RequesttoJoin' => '&nbsp;&nbsp;طلب انضمام',
    'Accept' => 'موافق',
    'Reject' => 'رفض',
    'ClassName' => 'صف:',
    'ClassDescription' => 'التفاصيل:',
    'Language' => 'لغة:',
    'StartDate' => 'تاريخ البدء',
    'EndDate' => 'تاريخ الانتهاء',
    'Discipline' => 'مادة',
    'Grade' => 'صف',
    'Teacher' => 'الاستاذ',
    'CreatedAt' => 'تاريخ الانشاء',
    'UpdatedAt' => 'تاريخ التعديل',
    'Remove' => 'ازالة',
    'Add' => 'اضافة',
    'Description' => 'وصف:',
    'has-error' => 'خطأ',
    'Enterclassnamehere' => 'ادخل اسم الصف...',
    'Enterclassdescriptionhere' => 'ادخل تفاصيل الصف...',
    'Enterlanguagehere' => 'ادخل اللغة...',
    'Enter start date here...' => 'ادخل تاريخ البدء...',
    'Enter end date here...' => 'ادخل تاريخ الانتهاء...',
    'Select Curriculum' => 'اختر المنهج',
    'Select grade' => 'ادخل المرحلة',
    'Teacher Name' => 'اسم الاستاذ',
    'Enter teacher name here...' => 'ادخل اسم الاستاذ...',
    'Isavailable' => 'متوفر',
    'Enter isavailable here...' => 'هل هو متوفر؟...',
    'Yes' => 'نعم',
    'No' => 'لا',
    'no_courseclasses_available' => 'لا يوجد صفوف',
    'Show Courseclass' => 'اظهار الصف',
    'This class is :' => 'هذا الصف:',
    'Availble' => 'متوفر',
    'Not Availble' => 'غير متوفر',
    'create-new-courseclass' => 'إنشاء فئة',
    'about_class' => 'حول الفصل',
    'about_teacher' => 'عن المعلم',
    'upload_image' => 'تحميل الصور',
    'create' => 'انشاء',
    'cancel' => 'إلغاء',
    'update' => 'تحديث',
    'edit-courseclass' => 'تحرير الفصل', // WE HAVE UPDATE THIS TEXT AND NEED TO CORRECT IN OTHER LANGUAGE
    'add_from_existing_or_create_new_exam' => 'إضافة من موجود أو إنشاء اختبار جديد',
    'add_new' => 'اضف جديد',
    'no_exam_available' => 'لايوجد امتحان !',
    'no_assignments_available' => 'لا توجد مهام!!',
    'clear_all' => 'امسح الكل',
    'date' => 'تاريخ',
    'assignments' => 'واجبات',
    'exercise_set' => 'مجموعة التمرين',
    'pins' => 'دبابيس',
    'study_set' => 'مجموعة الدراسة',
    'my_exercises' => 'تماريني',
    'no_library_available' => 'لا توجد مكتبة !!',
    'recommended_from_public_library' => 'الموصى بها من المكتبة العامة',
    'add_recommendation' => 'إضافة توصية',
    'no_public_library_available' => 'لا توجد مكتبة عامة  !!',
    'learners' => 'المتعلمين',
    'invite' => 'اضف',
    'requests' => 'طلبات',
    'no_learners_available' => 'لا  يوجد متعلمين !',
    'summary' => 'ملخص',
    'resources' => 'مصادر',
    'course_id' => 'معرف ',
    'status' => 'الحالة',
    'classes_you_teach' => 'دروس تدرسها',
    'create_new' => "انشاء جديد",
    'classes_enrolled_in' => 'الفصول المسجل فيها',
    'enter_email_address' =>'أدخل عنوان البريد الالكتروني',
    'email_address' => 'عنوان بريد الكتروني',
    'send_request' => 'ارسل طلب',
    'edit' => 'تصحيح',
    'thank_you' => 'شكرا جزيلا',
    'request_has_sent' => 'تم إرسال طلبك إلى الشخص للانضمام إلى الفصل.',
    'classes' => 'الصفوف',
    'exams' => 'الامتحانات',
    'review_ratings' => 'المراجعات والتقييمات',
    'write_a_review' => 'أكتب مراجعة',
    'show_result' => 'نتيجة العرض',
    'take_exam' => 'خذ الواجب',
    'view_more' => 'عرض المزيد',
    'view_less' => 'عرض أقل',
    'overall_rating' => 'تقييم عام',
    'submit' => 'خضع',
    'request_sent_to_admin' => 'تم إرسال طلبك إلى المسؤول. سوف نعود قريبا لك.',
    'okay' => 'حسنا',
    'clear' => 'واضح,',
    'posted_as' => 'نشر ك',
    'success_message' => 'تم التحديث بنجاح',
    'new_dicipline' => 'مادة جديدة',
    'name' => 'اسم',
    'please_enter_name' => 'من فضلك ادخل الاسم',
    'take_assignment' => 'خذ الواجب',
    'free' => 'مجاني',
    'curriculum' => 'منهاج دراسي',
    'title' => 'عنوان',
    'grade' => 'درجة',
    'skills' => 'مهارات',
    'questions' => 'الأسئلة',
    'available' => 'متاح',
    'not_available' => 'غير متوفر',
    'about_teacher_msg' => 'حول المعلم  تم التحديث',
    'exam' => 'امتحان',
    'exercises' => 'تمارين',
    'learner' => 'متعلم',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'edit_exam_date' => 'تحرير تاريخ الامتحان',
    'assignment_details' => 'التفاصيل ',
    'google_classes' => 'صفوف جوجل',
    'import_gclass_btn' => 'استيراد من  جوجل',
    'class_rooms' => 'غرف الصف',
    'google_classroom_list' => 'قائمة صفوف جوجل ',
    'create_google_classroom' => 'إنشاء صفوف جوجل',
    'class_name' => 'اسم الفصل',
    'section' => 'الجزء',
    'description_heading' => 'وصف العنوان',
    'description' => 'وصف',
    'room' => 'غرفة',
    'no_google_available' => 'لا يتوفر Google Classroom',
    'import' => 'استيراد',
];
