<?php
return [
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك!',
    'exerciseset_add_msg' => 'تم إضافة مجموعة التمرين بنجاح!',
    'exerciseset_update_msg' => 'تم تحديث مجموعة التمرين بنجاح!',
    'exerciseset_delete_msg' => 'تم حذف مجموعة التمرين بنجاح!',
    'first_delete_from_class' => 'لا يمكنك حذف التمرين. أولاً ، قم بإزالته من الصف.',
    'used_in_exercise' => 'لا يمكنك حذف التمرين. هذا التمرين المستخدم في الامتحان.',
    'not_able_to_delete' => 'هذا التمرين لديه العديد من الأسئلة. لذلك لا يمكنك حذفه.',
    'question_add_message' => 'تمت إضافة الأسئلة بنجاح!',
    'question_update_message' => 'تم تحديث السؤال بنجاح!',
    'child_add_success' => 'تمت إضافة الطفل بنجاح!',
    'child_update_success' => 'تم تحديث الطفل بنجاح!',
    'child_delete_success' => 'تم حذف الطفل بنجاح!',
    'pwd_update_success' => 'تم تحديث كلمة المرور بنجاح.',
    'oops_something_wrong' => ' شيء ما حدث بشكل خاطئ. حاول مرة اخرى.',
    'email_not_active' => 'البريد الإلكتروني او كلمة المرور التي أدخلتها غير صحيحة أو لم يتم تنشيط الحساب.',
    'email_active_require' => 'الحساب غير مفعل يرجى التحقق من بريدك الإلكتروني المسجل',
    'register_request_accepted' => 'تم قبول الطلب بنجاح.',
    'register_request_rejected' => 'تم رفض الطلب.',
    'account_created_successfully' => 'تم إنشاء الحساب بنجاح.',
    'topic_added_successfully' => 'تم إضافة الموضوع بنجاح!',
    'topic_updated_successfully' => 'تم تحديث الموضوع بنجاح!',
    'topic_deleted_successfully' => 'تم حذف الموضوع بنجاح!',
    'no__discipline' => 'لا يوجد مادة لهذه المواضيع.',
    'alredy_change_for_first_time' => 'تم تعديل كلمة السر.',
    'question_delete_message' => 'تم حذف السؤال !',
    'classcourse_updated' => 'تم تحديث الصف بنجاح!',
    'classcourse_added' => 'تم إضافة الصف بنجاح!',
    'classcourse_deleted' => 'تم حذف الصف !',
    'exercise_deleted' => 'تم حذف التمرين من الفصل ',
    'exam_deleted' => 'تم حذف الامتحان الخاص بك!',
    'question_nor_delete_message' => "يتم استخدام سؤالك في الاختبارات ولا يمكن حذفه!",
    'error' => 'خطأ',
    'success' => 'نجاح',
    'title_required' => 'مطلوب حقل العنوان.',
    'description_required' => 'حقل الوصف مطلوب.',
    'topic_id_required' => 'حقل الموضوع مطلوب.',
    'grade_id_required' => 'حقل الصف مطلوب.',
    'skill_category_id_required' => 'حقل فئة المهارات مطلوب.',
    'language_id_required' => 'حقل اللغة مطلوب.',
    'publish_status_required' => 'حقل حالة النشر مطلوب.',
    'minimum_age_required' => 'الحد الأدنى لعمر الحقل مطلوب.',
    'maximum_age_required' => 'حقل العمر الأقصى مطلوب.',
    'copy_message' => 'تم نسخ الأسئلة بنجاح.',
    'move_message' => 'تم نقل الأسئلة بنجاح.',
    'quota_limit_error' => ' تجاوزت حصتك. يرجى إزالة بعض الملفات تو مراجعة الموقع.',
    'class_exam_date_update' => 'تم تحديث تاريخ الامتحان بنجاح.',
    'import_success' => 'تم استيراد  بنجاح.',
    'google_class_remove' => 'تمت إزالة الصف بنجاح.',
    'generate_code_msg' => 'تم إنشاء رمز اللعبة بنجاح.',
    'game_code_delete' => 'تم حذف رمز اللعبة بنجاح!',
    'game_code_mail_success' => 'مشاركة رمز اللعبة عن طريق البريد بنجاح!',
    'game_code_mail_unsuccess' => 'مشاركة رمز اللعبة عن طريق البريد دون جدوى!',
];

?>