<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'my_assignments'=> 'واجباتي',
    'create_new'=> 'انشاء',
    'view'=> 'تفاصيل',
    'edit'=> 'تصحيح',
    'delete'=> 'حذف',
    'export'=> 'عرض / تصدير',
    'take_assignment'=> 'خذ الواجب',
    'exam_details'=> 'تفاصيل الامتحان',
    'exam_type'=> 'نوع الامتحان',
    'title'=> 'عنوان',
    'start_date_time'=> 'تاريخ البدء / الوقت',
    'end_date_time'=> 'تاريخ الانتهاء / الوقت',
    'created' => "انشأت",
    'updated' => 'محدث',
    'skill_category'=> 'فئة المهارة',
    'skills'=> 'مهارات',
    'availability'=> 'توفر',
    'teacher'=> 'مدرس',
    'tool_tip_question'=> 'سؤال',
    'tool_tip_points'=> 'نقاط',
    'pdf_details'=> 'التفاصيل',
    'school_name'=> 'اسم المدرسة',
    'teacher_name'=> 'اسم المعلم',
    'learner_name'=> 'اسم المتعلم',
    'genarate_pdf'=> 'انشاء ملف pdf',

    // Edit Or Update exam
    'my_exam'=> 'امتحاني',
    'update_exam'=> 'تحديث الامتحان',
    'is_available'=> 'متاح',
    'total_question'=> 'مجموع الاسئلة ',
    'total_duration'=> 'المدة الإجمالية',
    'total_marks'=> 'مجموع العلامات',
    'cancel'=> 'إلغاء',
    'update'=> 'تحديث',

    // Exam Create
    'my_exams'=> 'إمتحاناتي',
    'create_exam'=> 'إنشاء امتحان',
    'select_all'=>'اختر الكل',
    'select_topic_s1'=> 'الخطوة 1: حدد الموضوع',
    'select_discipline_s2'=> 'الخطوة 2: اختيار المنهج',
    'select_Exercisesets_s3'=> 'الخطوة 3: حدد مجموعات التمرين',
    'select_skill_categories_s4'=> 'الخطوة 4: حدد فئات المهارة',
    'select_question_s5'=> 'الخطوة 5: اختيار الأسئلة',
    'max_questions' => ' الحد الاقصى للأسئلة ',
    'no_question_available'=> 'لا يوجد سؤال !',
    'no_exercisesset_available'=> 'لا تمارين  !',
    'no_skill_categories_available'=> 'لا  يوجد فئات المهارة !',
    'no_curriculum_available'=> 'لا يوجد منهج !',
    'no_topic_available'=> 'لا يوجد موضوع  !!',
    'marks'=> 'علامات',
    'no_exams_available' => 'لا امتحانات !',
    'skill_categories' => 'فئات المهارة',
    'all_skill_categories' => 'جميع فئات المهارات',
    'no' => 'لا',
    'yes' => 'نعم ',
    'select_class' => 'اختر الفصل',
    'grade' => 'درجة',
    'publish' => 'نشر',
    'not_available' => 'غير متوفر',
    'available' => 'متاح',
    'test' => 'اختبار',
    'practice' =>'ممارسة',
    'home_work' => 'واجب منزلي',
    'select_discipline' => 'حدد المادة',
    'select_exercises_sets' => 'حدد مجموعات التمارين',
    'select_skill_categories' => 'حدد فئات المهارة',
    'select_questions' => 'اختر أسئلة',
    'total_req_qustion' => 'مجموع الأسئلة المطلوبة',
    'are_you_sure' => 'هل أنت واثق؟',
    'cancel_invitation' => 'تريد إلغاء الدعوة!',
    'cancel_it' => 'لا ، ألغيها!',
    'im_sure' => 'نعم أنا متأكد!',
    'cancelled' => 'تم إلغاء الدعوة !',
    'something_wrong' => ' هناك خطب ما !!',
    'pin' => 'دبوس',
    'exam_was_added' => 'تمت إضافة الاختبار !',
    'exam_was_updated' => 'تم تحديث الامتحان !',
    'exam_was_deleted' => 'تم حذف الامتحان !',
    'you_cannot_delete_this_exam' => 'لا يمكنك حذف هذا الاختبار',
    'unexpected_err' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك!',
    'you_cannot_edit_this_exam' => 'لا يمكنك تعديل هذا الاختبار',
    'you_didnot_select_question' => "لم تختر أي سؤال",
    'sure_exam' => "هل أنت متأكد أنك تريد حذف",
    'sure' => "نعم أنا متأكد!",
    'exam' => 'امتحان',
    'statusUpdate' => 'تم تحديث الحالة بنجاح',
    'discipline_not_exercises' => 'المادة المحددة لا تحتوي على أي مجموعة تمارين',
    'exercises_not_skillcategories' => 'مجموعة التدريبات المحددة لا تحتوي على أي فئات للمهارات',
    'skillcategories_not_question' => 'فئات المهارات المختارة لا تملك أي سؤال',
    'you_unassign_from_class' => "يتم استخدام الواجب الخاص بك في الفصول الدراسية ، يرجى إلغاء التعيين أولاً",
    'user_answered_exam' => "تم أخذ مهمتك من قبل الطلاب ، ولا يمكن حذفها",
    'assignment_was_deleted' => 'تم حذف الواجب بنجاح',

];