<?php

return [

    'direction' => 'rtl',
    // Header, Footer , Logged in Header and My Classes Edit??
    // Header Language Lines
    'Home' => 'الرئيسة',
    'Explore' => 'استكشف',
    'Login' => 'الدخول',
    'Signup' => 'اشترك مجانا',
    'English' => 'English',
    'French' => 'Francais',
    'Arabic' => 'العربية',

    // Footer Language Lines
    'HomeFooterMsg' => 'تبسيط عملية التعلم من خلال منهج الألعاب الذي يركز على المتعلم بشكل أكبر. برنامج تدريب على مستوى عالمي مع EduPlayCloud.',
    'copyright' => 'جميع الحقوق محفوظة 2022',
    'privacypolicy' => 'سياسة الخصوصية',
    'who_we_are' => 'من نحن',
    'aboutus' => 'المزيد عنا',
    'what_we_do' => 'الذي نفعله',
    'team' => 'الفريق',
    'careers' => 'وظائف',
    'contact_us' => 'الاتصال',
    'how_it_works' => 'كيف تعمل',
    'teachers' => 'الاساتذة',
    'learners' => 'المتعلمين',
    'parents' => 'الاهل',
    'help_support' => 'الدعم',
    'faq' => 'مركز المساعدة والدعم',
    'forum' => 'منتدى',
    'reach_us' => 'الوصول الينا',
    'Private' => 'المكتبة الخاصة',

    // Logged-in Header
    'Myclasses' => 'صفوفي',
    'blog' => 'مدونة',
    'RequesttoJoin' => ' طلب تسجيل ',
    'enrolled' => 'المقيدين',
    'requested' => 'طلب',
    'rejected' => 'مرفوض',
    'questions' => 'الأسئلة',
    'skills' => 'مهارات',
    'no_library_available' => 'لا توجد مكتبة ',
    'invited' => 'دعوة',
    'accepted' => 'وافقت',
    'search' => 'بحث',
    'added' => 'اضف جديد',
    'not_available' => 'غير متوفر',
    'time' => 'زمن',
    'task_description' => 'وصف المهمة',
    'sender_name' => 'اسم المرسل',
    'status' => 'الحالة',
    'date' => 'تاريخ',
    'no_data_found' => 'لاتوجد بيانات !',
    'my_tasks' => 'مهامي',
    'my_assignment' => 'مهمتي',
    'no_pending_tasks_available' => 'لا توجد مهام  ',
    'cancel' => 'إلغاء',
    'thanksrequestjointoclass' => 'شكرًا لطلبك الانضمام إلى الفصل ، سيتم إرسال رسالة إلى المعلم للموافقة عليها',
    'link' => 'حلقة الوصل',
    'no_skill_available' => 'لا يوجد مهارة.',
    'request_new' => 'طلب جديد',
    'select_skill' => 'اختر المهارة',
    'no_more_reviews' => 'لا مزيد !',
    'my_reviews' => ' مراجعات',
    'user_updated' => 'تم تحديث المستخدم بنجاح!',
    'you_can_practice_now' => 'يمكنك ممارسة ',
    'are_you_sure' => 'هل أنت واثق؟',
    'add_my_private_library' => ' إضافة الى مكتبتي الخاصة!',
    'ok' => 'حسنا',
    'complete_your_profile' => 'اكمل الملف',
    'create_or_buy_an_exercise_set' => 'أضف تمرين',
    'create_a_class' => 'أضف صف',
    'join_a_class' => 'انضم الى صف',
    'add_an_exercise_set_to_your_class' => ' أضف تمرينًا الى الفصل ',
    'invite_learners' => ' دعوة المتعلمين ',
    'invite_your_friend_to_use_eduplaycloud' => 'دعوة صديقك لاستخدام Eduplaycloud',
    'invite_btn' => 'دعا',
    'email' => 'أدخل عنوان البريد الالكتروني',
    'enter_valid_email' => 'من فضلك أدخل بريد اليكترونى صحيح.',
    'bad' => 'سيئة',
    'poor' => 'سيئة',
    'regular' => 'منتظم',
    'good' => 'حسن',
    'gorgeous' => 'رائع',
    'start_practice' => 'بدء الممارسة',
    'no_data_available' => 'لا تتوافر بيانات !!',
    'que_linked_skill' => 'أسئلة مرتبطة بالمهارة .',
    'at' => 'في',
    'PM' => 'مساء',
    'AM' => 'صباحا',
    'mail_send_unsuccessfully' => 'إرسال البريد دون جدوى',
    'invitation_send_successfully' => 'تم ارسال الدعوة بنجاح ،',
    'invitation_not_send_on_same_account' => 'الدعوة لا ترسل على الحساب المسجل',
    'get_to_know_eduPlayCloud' => 'تعرف على EduPlayCloud',
    'choose_file' => 'اختر ملف',
    'exam' => 'امتحان',
    'exercises' => 'تمارين',
    'learner' => 'متعلم',
    'admin' => 'مشرف',

    'code' => 'الشفرة',
    'discipline' => 'المادة',
    'curriculum' => 'منهاج دراسي',
    'grade' => 'درجة',
    'exerciese' => 'تمرين',
    'action' => 'عمل',
    'share' => 'شارك',
    'delete' => 'حذف',
    'sure_delete_code' => 'هل أنت متأكد من إزالة رمز هذه اللعبة؟'
];
