<?php

return [
    'my_assets' => 'ملفاتي',
    'name' => 'اسم',
    'uploaded_date' => 'تاريخ التحميل',
    'file_size' => 'حجم الملف',
    'action' => 'عمل',
    'storage' => 'تخزين',
    'error1' => 'تنسيق غير صالح! يجب أن يكون التنسيق صورة أو صوت أو ملف CSV.',
    'files_error' => 'خطأ في الملفات:',
    'CSV' => 'CSV',
    'Images' => 'صور',
    'Audio' => 'صوتي',
    'Mb_of_500_Mb' => 'ميغابايت من 500 ميغابايت',
    'no_data_available' => 'لا تتوافر بيانات',
    'not_enough_storage' => 'لا يكفي تخزين يرجى التحقق!',
    'uploded_successfully' => 'تم تحميل ملفك بنجاح',
    'Are_you_sure' => 'هل أنت واثق؟',
    'once_deleted' => 'بمجرد الحذف ، لن تتمكن من استعادة هذا الملف!',
    'file_deleted' => 'تم حذف ملفك!',
    'file_safe' => 'ملفك آمن!',
    'file_size_more_than' => 'يجب ألا يزيد حجم الملف عن',
    'play' => 'لعب',
    'no_directory_exist' => 'لا يوجد ملف !!',
    'upload_files' => 'تحميل الملفات',
    'no_file_chosen' => 'لم تقم باختيار ملف',
    'MB_of' => 'ميغابايت من',
    'file_replace_meg_1' => 'الملف موجود بالفعل. إذا قمت باستبدال هذا الملف فسيؤثر',
    'file_replace_meg_2' => 'الأسئلة. هل أنت متأكد من استبداله؟',
    'cancel' => 'إلغاء',
    'replaced' => 'تم التبديل',
];