<?php

return [
    'practice_again' => 'أعد التمرين',
    'minutes' => 'الدقائق',
    'consecutive_right_answers' => 'الإجابات الصحيحة على التوالي',
    'right_answers' => 'الإجابات الصحيحة',
    'practice' => 'ممارسة',
    'not_sure_about_the_ans' => 'لست متأكدا من الجواب؟ احصل على',
    'hint' => 'ملحوظة',
    'report_a_problem' => 'الإبلاغ عن مشكلة',
    'next' => 'التالى',
    'finish' => 'إنهاء',
    'no_questions_available' => 'لا توجد أسئلة !',
    'minutes_taken' => 'الدقائق التي احتجت',
    'incorrect_answers' => 'إجابات غير صحيحة',
    'correct_answers' => 'الإجابات الصحيحة',
    'spirals_loops' => 'اللوالب والحلقات',
    'view_report' => 'عرض التقرير',
    'share' => 'شارك',
    'close' => 'اغلق',
    'continue' => 'استمر',
    'you_can_tell_us' => 'يمكنك إخبارنا عن الخطأ أو المشكلة في السؤال. . شكرا لمساعدتك!',
    'the_answer_is_wrong' => 'الجواب خاطئ.',
    'i_caught_a_typo' => 'خطأ مطبعي.',
    'the_question_or_hints' => 'السؤال أو التلميحات مربكة أو غير واضحة.',
    'somthing_went_wrong' => 'لا يعمل / يبدو أن هناك شيء ما مكسور.',
    'alternatively' => 'بدلاً من ذلك ، يمكنك الإبلاغ عن أي مشكلات فنية قد تواجهها.',
    'submit' => 'ارسال',
    'description_of_issue' => 'وصف المشكلة',
    'success_message' => 'تم إرسال طلبك بنجاح.',
    'exercise_owner_not_found' => 'صاحب التمرينات غير موجود !!',
    'well_done' => 'أحسنت',
    'you_need_to_improve' => 'تحتاج إلى تحسين',
    'previous' => 'السابق',
    'skip' => 'تخطى',
    'result' => 'نتيجة',
    'practice_report' => 'تقرير الممارسة',
    'datatime' => 'التاريخ والوقت',
];
?>