<?php

return [

    'Roles:' => 'الأدوار:',
    'learner' => 'متعلم',
    'Teacher' => 'مدرس',
    'Parent' => 'الأبوين',
    'About' => 'حول',
    'Name' => 'اسم',
    'Email' => 'البريد الإلكتروني',
    'Mobile' => 'التليفون المحمول',
    'Gender' => 'جنس',
    'Country' => 'بلد',
    'Uilanguage' => 'لغة واجهة المستخدم',
    'Date of Birth' => 'تاريخ الولادة',
    'Registeredon' => 'مسجلة في',
    'Phone' => 'هاتف',
    'Parentmail' => ' البريد الإلكتروني للاهل',
    'Save' => 'حفظ',
    'Badges' => 'شارات',
    'AllBadges' => 'جميع الشارات',
    'Recently earned Badges' => ' الشارات التي حصلت عليها مؤخرا',
    'Enter name here...' => 'أدخل الاسم هنا ...',
    'Enter email here...' => 'أدخل البريد الإلكتروني هنا ...',
    'Enter mobile here...' => 'أدخل الجوال هنا ...',
    'Enter gender here...' => 'أدخل الجنس هنا...',
    'Enter country here...' => 'أدخل البلد هنا...',
    'Enter UI preferred Language here...' => 'أدخل لغة واجهة المستخدم المفضلة هنا ...',
    'Enter Date of Birth here...' => 'أدخل تاريخ الميلاد هنا...',
    'Enter phone here...' => 'أدخل الهاتف هنا...',
    'Enter parent mail here...' => 'أدخل البريد الرئيسي هنا...',
    'Profile' => 'الملف الشخصي',
    'user badges' => 'شارات المستخدم',
    'Points' => 'نقاط',
    'Enrolled Courses' => 'الدورات المسجلة',
    'Child name' => 'اسم الطفل',
    'You are not approved by your parent!!!' => 'لم تحصل على موافقة والديك !!!',
    'Send' => 'إرسال',
    'alreadyinvited' => 'هذا الشخص / البريد الإلكتروني مدعو بالفعل',
    'alreadyregisteredtext' => 'هذا الشخص / البريد الإلكتروني مسجل بالفعل',
    'Invite friend' => 'ادع صديق',
    'Children' => 'الأطفال',
    'Add' => 'إضافة',
    'Add Children' => 'إضافة الأطفال',
    'Pendingtasks' => 'المهام العالقة',
    'grade' => 'درجة',
    'Enter your grade here...' => 'أدخل الصف الخاص بك هنا...',

];