<?php

return [
    'eduplaycloud' => 'New to Eduplaycloud ? Here few thing',
    'you_can_do' => 'you can do',
    'manage_classes' => 'Manage Classes',
    'manage_exercise' => 'Manage Exercise',
    'manage_study' => 'Manage Exams',
    'featured_discipline' => 'Featured Discipline you may like to browse',
    'featured_curriculum' => 'Featured Curriculum you may like to browse',
    'featured_exercise' => 'Exercises you may be interested to buy',
    'badges_obtaineded' => 'Badges Otained ',
    'date_acquired' => 'Date Acquired',
    'show_all' => 'Show All Activity',
    'my_classes' => 'Join <br> Classes',
    'public_library' => 'Practice Exercises',
    'explore_games' => 'Explore Games',
    'update' => 'Update',
    'confirm_delete' => 'Delete Activity?',
    'none_available' => 'No Activities Available!',
    'model_plural' => 'Activities',
    'model_was_added' => 'Activity was successfully added!',
    'model_was_updated' => 'Activity was successfully updated!',
    'model_was_deleted' => 'Activity was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',
    'My Profile'=>'My Profile',
    'welcome_back'=>'Welcome Back',
    'your_children'=>'Your Chidren\'s activities',
    'havent_children'=>'You don\'t add any child',
    'add_child'=>'Add Your Children\'s',
    'buy_exercise'=>'Buy <br> Exercise',
    'recommend_games' => 'Recommend Games',
    'last_login' => 'Last Login at',


    ];
