<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'question_id' => 'Question',
    'question_id__placeholder' => 'Select question',
    'answer_type' => 'Answer Type',
    'answer_type__placeholder' => 'Enter answer type here...',
    'answer_type_text' => 'Text',
    'answer_type_image' => 'Image',
    'answer_type_audio' => 'Audio',
    'answer_type_video' => 'Video',
    'answer_type_richtext' => 'Richtext',
    'details' => 'Details',
    'iscorrect' => 'Iscorrect',
    'iscorrect__placeholder' => 'Enter iscorrect here...',
    'sort_order' => 'Sort Order',
    'sort_order__placeholder' => 'Enter sort order here...',
    'create' => 'Create New Answeroption',
    'delete' => 'Delete Answeroption',
    'edit' => 'Edit Answeroption',
    'show' => 'Show Answeroption',
    'show_all' => 'Show All Answeroption',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Delete Answeroption?',
    'none_available' => 'No Answeroptions Available!',
    'model_plural' => 'Answeroptions',
    'model_was_added' => 'Answeroption was successfully added!',
    'model_was_updated' => 'Answeroption was successfully updated!',
    'model_was_deleted' => 'Answeroption was successfully deleted!',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request!',

];
