<?php

return [

    'direction'=>'ltr',
    /*
     * Header, Footer , Logged in Header and My Classes Edit??
     */

    'Home' => 'Debut',
    'Explore' => 'Decouvre',
	'Login' => 'Entrez',
	'Signup' => 'ENREGISTREZ FREE',
	'English' => 'English',
	'French' => 'Francais',
	'Arabic' => 'بالعربية',
	'Search' => 'Trouvez',

	'HomeFooterMsg' => 'Simplifier l\'apprentissage grâce à une approche centrée sur l\'apprenant et axée sur le plaisir de jouer. Faites l\'expérience d\'un programme de formation de niveau mondial, dans plusieurs domaines avec EduPlayCloud.',
	'copyright' => 'Droit d\'auteur; 2018',
	'privacypolicy' => 'Politique de confidentialite',
	'who_we_are' => 'Who We Are',
	'aboutus' => 'About Us',
	'what_we_do' => 'What We do',
	'team' => 'Team',
	'careers' => 'Careers',
	'contact_us' => 'Contacter Nous',
	'how_it_works' => 'Comment ca fonctionne',
	'teachers' => 'Enseignant',
	'learners' => 'Etudiant',
	'parents' => 'Parents',
	'help_support' => 'Help & Support',
	'faq' => 'FAQ',
	'forum' => 'Forum',
	'reach_us' => 'Reach Us',
    'Private'=>'Librarie Privee',
    'Myclasses'=>'Mes classes',
    'EnroleLearners'=>'Invite Etudiants',
    'thanksrequestjointoclass'=>'Votre demande a bien été envoyée à l\'enseignant',
    'youarelareadyinclass'=>'Vous êtes déjà dans cette classe',
    'RequesttoJoin'=>'&nbsp;&nbsp;Request to Join',
    'Accept'=>'Accepter',
    'Reject'=>'Rejetter',
    'ClassName'=>'Classe:',
    'ClassDescription'=>'Description:',
    'Language'=>'Language:',
    'StartDate'=>'Date de debut:',
    'EndDate'=>'Date de fin:',
    'Discipline'=>'Discipline:',
    'Grade'=>'Grade:',
    'Teacher'=>'Enseignant:',
    'Isavailable'=>'Isavailable:',
    'CreatedAt'=>'Created At:',
    'UpdatedAt'=>'Updated At:',
    'Remove'=>'Remove',
    'Add'=>'Add',
    'Description'=>'Description:',
    'has-error'=>'has-error',
    'Enterclassnamehere'=>'Nom du class...',

];